#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ceph/src/common/addr_parsing.c
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-

/root/ceph/src/common/armor.c
linux/errno.h
-
sys/errno.h
-

/root/ceph/src/common/module.c
acconfig.h
/root/ceph/src/common/acconfig.h
include/compat.h
/root/ceph/src/common/include/compat.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/wait.h
-

/root/ceph/src/common/safe_io.c
common/safe_io.h
/root/ceph/src/common/common/safe_io.h
include/compat.h
/root/ceph/src/common/include/compat.h
stdio.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
limits.h
-

include/acconfig.h

src/common/compiler_extensions.h

src/common/safe_io.h
common/compiler_extensions.h
src/common/common/compiler_extensions.h
sys/types.h
-

src/include/compat.h
acconfig.h
src/include/acconfig.h
sys/types.h
-
sys/stat.h
-
pthread_np.h
-
sys/param.h
-
sys/cpuset.h
-
limits.h
-
include/win32/winsock_compat.h
src/include/include/win32/winsock_compat.h
windows.h
-

src/include/win32/winsock_compat.h
winsock_wrapper.h
src/include/win32/winsock_wrapper.h

src/include/win32/winsock_wrapper.h
boost/asio.hpp
-
winsock2.h
-
ws2ipdef.h
-
ws2tcpip.h
-

