<cd-table [data]="data"
          columnMode="flex"
          [columns]="columns"
          identifier="name"
          forceIdentifier="true"
          [autoReload]="-1"
          (fetchData)="refresh()"
          selectionType="single"
          (updateSelection)="updateSelection($event)"
          [status]="tableStatus">
  <cd-table-actions class="table-actions"
                    [permission]="permission"
                    [selection]="selection"
                    [tableActions]="tableActions">
  </cd-table-actions>
</cd-table>

<ng-template #healthTmpl
             let-row="row"
             let-value="value">
  <span [ngClass]="row.health_color | mirrorHealthColor">{{ value }}</span>
</ng-template>
