#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ceph/src/tracing/oprequest.c
tracing/oprequest.h
/root/ceph/src/tracing/tracing/oprequest.h

/root/ceph/src/tracing/osd.c
tracing/osd.h
/root/ceph/src/tracing/tracing/osd.h

/root/ceph/src/tracing/pg.c
tracing/pg.h
/root/ceph/src/tracing/tracing/pg.h

include/acconfig.h

include/tracing/oprequest.h
lttng/tracepoint.h
-
include/int_types.h
include/tracing/include/int_types.h
lttng/tracepoint-event.h
-

include/tracing/osd.h
lttng/tracepoint.h
-
include/int_types.h
include/tracing/include/int_types.h
lttng/tracepoint-event.h
-

include/tracing/pg.h
lttng/tracepoint.h
-
include/int_types.h
include/tracing/include/int_types.h
lttng/tracepoint-event.h
-

src/include/int_types.h
acconfig.h
src/include/acconfig.h
inttypes.h
-
linux/types.h
-

