# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

src/tracing/CMakeFiles/osd_tp.dir/oprequest.c.o
 /root/ceph/src/tracing/oprequest.c
 include/acconfig.h
 include/tracing/oprequest.h
 src/include/int_types.h
src/tracing/CMakeFiles/osd_tp.dir/osd.c.o
 /root/ceph/src/tracing/osd.c
 include/acconfig.h
 include/tracing/osd.h
 src/include/int_types.h
src/tracing/CMakeFiles/osd_tp.dir/pg.c.o
 /root/ceph/src/tracing/pg.c
 include/acconfig.h
 include/tracing/pg.h
 src/include/int_types.h
