<cd-orchestrator-doc-panel *ngIf="!orchStatus?.available"></cd-orchestrator-doc-panel>
<ng-container *ngIf="orchStatus?.available">
  <cd-table [data]="services"
            [columns]="columns"
            identifier="service_name"
            forceIdentifier="true"
            columnMode="flex"
            selectionType="single"
            [autoReload]="60000"
            (fetchData)="getServices($event)"
            [hasDetails]="true"
            (setExpandedRow)="setExpandedRow($event)"
            (updateSelection)="updateSelection($event)">
    <cd-table-actions class="table-actions"
                      [permission]="permissions.hosts"
                      [selection]="selection"
                      [tableActions]="tableActions">
    </cd-table-actions>
    <cd-service-details cdTableDetail
                        [permissions]="permissions"
                        [selection]="expandedRow">
    </cd-service-details>
  </cd-table>
</ng-container>
