<cd-modal [modalRef]="activeModal">
  <ng-container class="modal-title"
                i18n>OSD creation preview</ng-container>

  <ng-container class="modal-content">
    <form #frm="ngForm"
          [formGroup]="formGroup"
          novalidate>
      <div class="modal-body">
        <h4 i18n>DriveGroups</h4>
        <pre>{{ driveGroups | json}}</pre>
      </div>
      <div class="modal-footer">
        <cd-submit-button (submitAction)="onSubmit()"
                          [form]="formGroup">{{ action | titlecase }}</cd-submit-button>
        <cd-back-button [back]="activeModal.close"></cd-back-button>
      </div>
    </form>
  </ng-container>
</cd-modal>
