<cd-modal [modalRef]="activeModal">
  <ng-container i18n
                class="modal-title">Edit site name</ng-container>

  <ng-container class="modal-content">
    <form name="editSiteNameForm"
          class="form"
          #formDir="ngForm"
          [formGroup]="editSiteNameForm"
          novalidate>
      <div class="modal-body">
        <p>
          <ng-container i18n>Edit the site name and click&nbsp;
          <kbd>Update</kbd>.</ng-container>
        </p>

        <div class="form-group">
          <label class="col-form-label required"
                 for="siteName"
                 i18n>Site Name</label>
          <input class="form-control"
                 type="text"
                 placeholder="Name..."
                 i18n-placeholder
                 id="siteName"
                 name="siteName"
                 formControlName="siteName"
                 autofocus>
        </div>
      </div>

      <div class="modal-footer">
        <cd-submit-button i18n
                          [form]="editSiteNameForm"
                          (submitAction)="update()">Update</cd-submit-button>
        <cd-back-button [back]="activeModal.close"
                        name="Cancel"
                        i18n-name>
        </cd-back-button>
      </div>
    </form>
  </ng-container>
</cd-modal>
