#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ceph/src/tracing/librbd.c
tracing/librbd.h
/root/ceph/src/tracing/tracing/librbd.h

include/acconfig.h

include/tracing/librbd.h
lttng/tracepoint.h
-
tracing/tracing-common.h
include/tracing/tracing/tracing-common.h
include/rbd/librbd.h
include/tracing/include/rbd/librbd.h
include/int_types.h
include/tracing/include/int_types.h
lttng/tracepoint-event.h
-

src/include/int_types.h
acconfig.h
src/include/acconfig.h
inttypes.h
-
linux/types.h
-

src/include/rados/librados.h
netinet/in.h
-
linux/types.h
-
sys/types.h
-
unistd.h
-
string.h
-
rados_types.h
src/include/rados/rados_types.h
sys/time.h
-

src/include/rados/rados_types.h
stdint.h
-

src/include/rbd/features.h

src/include/rbd/librbd.h
netinet/in.h
-
linux/types.h
-
sys/types.h
-
stdbool.h
-
string.h
-
sys/uio.h
-
../rados/librados.h
src/include/rados/librados.h
features.h
src/include/rbd/features.h

src/tracing/tracing-common.h

