<ng-container *ngIf="selection">
  <ul ngbNav
      #nav="ngbNav"
      class="nav-tabs"
      cdStatefulTab="nfs-details">
    <li ngbNavItem="details">
      <a ngbNavLink
         i18n>Details</a>
      <ng-template ngbNavContent>
        <cd-table-key-value [data]="data">
        </cd-table-key-value>
      </ng-template>
    </li>
    <li ngbNavItem="clients">
      <a ngbNavLink
         i18n>Clients ({{ clients.length }})</a>
      <ng-template ngbNavContent>

        <cd-table #table
                  [data]="clients"
                  columnMode="flex"
                  [columns]="clientsColumns"
                  identifier="addresses"
                  forceIdentifier="true"
                  selectionType="">
        </cd-table>
      </ng-template>
    </li>
  </ul>

  <div [ngbNavOutlet]="nav"></div>
</ng-container>
