<div class="row">
  <div class="col-md-12">
    <span><strong i18n>Site Name:</strong> {{siteName}}</span>
    <cd-table-actions class="table-actions float-right"
                      [permission]="permission"
                      [selection]="selection"
                      [tableActions]="tableActions">
    </cd-table-actions>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <legend i18n>Daemons</legend>

    <cd-mirroring-daemons>
    </cd-mirroring-daemons>
  </div>

  <div class="col-sm-6">
    <legend i18n>Pools</legend>

    <cd-mirroring-pools>
    </cd-mirroring-pools>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <legend i18n>Images</legend>
    <cd-mirroring-images>
    </cd-mirroring-images>
  </div>
</div>
