#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ceph/src/common/secret.c
string.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
keyutils.h
-
include/compat.h
/root/ceph/src/common/include/compat.h
common/armor.h
/root/ceph/src/common/common/armor.h
common/safe_io.h
/root/ceph/src/common/common/safe_io.h

include/acconfig.h

src/common/armor.h

src/common/compiler_extensions.h

src/common/safe_io.h
common/compiler_extensions.h
src/common/common/compiler_extensions.h
sys/types.h
-

src/include/compat.h
acconfig.h
src/include/acconfig.h
sys/types.h
-
sys/stat.h
-
pthread_np.h
-
sys/param.h
-
sys/cpuset.h
-
limits.h
-
include/win32/winsock_compat.h
src/include/include/win32/winsock_compat.h
windows.h
-

src/include/win32/winsock_compat.h
winsock_wrapper.h
src/include/win32/winsock_wrapper.h

src/include/win32/winsock_wrapper.h
boost/asio.hpp
-
winsock2.h
-
ws2ipdef.h
-
ws2tcpip.h
-

