<div class="vertical-align full-height">
  <div class="col-md-12 text-center">
    <h1 i18n>Sorry, the user does not exist in Ceph.</h1>
    <h4 i18n>Return to <a class="sso-logout"
                          [href]="logoutUrl">Login Page</a>. You'll be logged out from the Identity Provider when you retry logging in.</h4>

    <img class="img-fluid mx-auto rounded"
         src="assets/1280px-Nautilus_Octopus.jpg">
    <br>
    <span>
      "<a href="https://www.flickr.com/photos/146401137@N06/40335060661">Nautilus Octopus</a>" by Jin Kemoole is licensed under
      <a rel="nofollow"
         class="external text"
         href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>
    </span>
  </div>
</div>
