<cd-table [data]="data"
          (fetchData)="getConfigurationList($event)"
          [columns]="columns"
          [extraFilterableColumns]="filters"
          selectionType="single"
          [hasDetails]="true"
          (setExpandedRow)="setExpandedRow($event)"
          (updateSelection)="updateSelection($event)">
  <cd-table-actions class="table-actions"
                    [permission]="permission"
                    [selection]="selection"
                    [tableActions]="tableActions">
  </cd-table-actions>
  <cd-configuration-details cdTableDetail
                            [selection]="expandedRow">
  </cd-configuration-details>
</cd-table>

<ng-template #confValTpl
             let-value="value">
  <span *ngIf="value">
    <span *ngFor="let conf of value; last as isLast">
      {{ conf.section }}: {{ conf.value }}{{ !isLast ? "," : "" }}<br />
    </span>
  </span>
</ng-template>
