# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-atomic --with-chrono --with-thread --with-system --with-regex --with-random --with-program_options --with-date_time --with-iostreams --with-python --with-context --with-coroutine --with-container ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /root/ceph/boost ;
option.set exec-prefix : /root/ceph/boost ;
option.set libdir : /root/ceph/boost/lib ;
option.set includedir : /root/ceph/boost/include ;

# Stop on first error
option.set keep-going : false ;
