<cd-modal [modalRef]="activeModal">
  <ng-container i18n="form title|Example: Create rbdSnapshot@@formTitle"
                class="modal-title">{{ action | titlecase }} {{ resource | upperFirst }}</ng-container>

  <ng-container class="modal-content">
    <form name="snapshotForm"
          #formDir="ngForm"
          [formGroup]="snapshotForm"
          novalidate>
      <div class="modal-body">
        <!-- Name -->
        <div class="form-group row">
          <label class="cd-col-form-label required"
                 for="snapshotName"
                 i18n>Name</label>
          <div class="cd-col-form-input">
            <input class="form-control"
                   type="text"
                   placeholder="Snapshot name..."
                   id="snapshotName"
                   name="snapshotName"
                   formControlName="snapshotName"
                   autofocus>
            <span class="invalid-feedback"
                  *ngIf="snapshotForm.showError('snapshotName', formDir, 'required')"
                  i18n>This field is required.</span>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <cd-submit-button [form]="snapshotForm"
                          i18n="form action button|Example: Create rbdSnapshot@@formActionButton"
                          (submitAction)="submit()">{{ action | titlecase }}
          {{ resource | upperFirst }}</cd-submit-button>
        <cd-back-button [back]="activeModal.close"
                        name="Close"
                        i18n-name>
        </cd-back-button>
      </div>
    </form>
  </ng-container>
</cd-modal>
