---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       1         2         1   3.99856         4    0.984595    0.984595
data is not still done!!!!!
    2       1         2         1   1.99946         0           -    0.984595
data is not still done!!!!!
    3       1         4         3   3.99907         4   0.0610342    0.719762
data is not still done!!!!!
    4       1         6         5   4.99887         8   0.0350974     0.61562
data is not still done!!!!!
    5       1         7         6   4.79899         4     1.06628    0.690731
data is not still done!!!!!
    6       1        19        18   11.9976        48   0.0616588     0.32936
data is not still done!!!!!
    7       1        22        21   11.9976        12   0.0409149    0.331438
data is not still done!!!!!
    8       1        23        22   10.9979         4    0.803355    0.352889
data is not still done!!!!!
    9       1        25        24   10.6646         8   0.0806193    0.370713
data is not still done!!!!!
   10       1        30        29   11.5978        20   0.0910161    0.322227
data is not still done!!!!!
   11       1        32        31   11.2706         8   0.0733785    0.338796
data is not still done!!!!!
   12       1        33        32   10.6647         4     1.05706    0.361241
data is not still done!!!!!
   13       1        35        34   10.4596         8    0.103099    0.371878
data is not still done!!!!!
   14       1        38        37   10.5695        12      0.1044    0.376612
data is not still done!!!!!
   15       1        38        37   9.86487         0           -    0.376612
data is not still done!!!!!
   16       1        50        49   12.2478        24   0.0797842    0.324931
data is not still done!!!!!
   17       1        66        65   15.2914        64   0.0616382    0.260755
data is not still done!!!!!
   18       1        82        81   17.9968        64   0.0642234    0.220882
data is not still done!!!!!
   19       1        85        84   17.6811        12   0.0417095    0.225492
data is not still done!!!!!
2021-10-03T22:51:21.474726-0300 min lat: 0.00662618 max lat: 1.11366 avg lat: 0.203085
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       1        99        98   19.5965        56   0.0497562    0.203085
data is not still done!!!!!
   21       1       113       112   21.3295        56   0.0352155    0.185813
data is not still done!!!!!
   22       1       125       124   22.5414        48   0.0163979    0.175419
data is not still done!!!!!
   23       1       128       127    22.083        12   0.0354786    0.180207
data is not still done!!!!!
   24       1       143       142   23.6624        60   0.0779926    0.168185
data is not still done!!!!!
   25       1       157       156   24.9555        56   0.0703408    0.159468
data is not still done!!!!!
   26       1       174       173   26.6106        68   0.0734978    0.149485
data is not still done!!!!!
   27       1       190       189   27.9949        64   0.0264591    0.142045
data is not still done!!!!!
   28       1       206       205   29.2804        64   0.0618796    0.135775
data is not still done!!!!!
   29       1       224       223   30.7531        72   0.0778103    0.129307
data is not still done!!!!!
   30       1       238       237   31.5943        56   0.0869196    0.125782
data is not still done!!!!!
   31       1       253       252   32.5103        60   0.0888352    0.122139
data is not still done!!!!!
   32       1       267       266    33.244        56   0.0725105    0.119367
data is not still done!!!!!
   33       1       282       281   34.0545        60   0.0708049    0.116545
data is not still done!!!!!
   34       1       299       298   35.0525        68   0.0705156    0.113243
data is not still done!!!!!
   35       1       313       312   35.6508        56   0.0859735    0.111407
data is not still done!!!!!
   36       1       330       329   36.5491        68   0.0625508    0.108694
data is not still done!!!!!
   37       1       345       344   37.1826        60   0.0604532    0.106581
data is not still done!!!!!
   38       1       360       359   37.7827        60    0.063996    0.104935
data is not still done!!!!!
   39       1       377       376   38.5572        68   0.0624492    0.102881
data is not still done!!!!!
2021-10-03T22:51:41.478220-0300 min lat: 0.00298796 max lat: 1.11366 avg lat: 0.101169
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   40       1       393       392   39.1931        64   0.0963877    0.101169
data is not still done!!!!!
   41       1       410       409   39.8953        68   0.0394132   0.0994349
data is not still done!!!!!
   42       1       427       426   40.5642        68    0.042142   0.0977959
data is not still done!!!!!
   43       1       443       442    41.109        64   0.0440085   0.0963541
data is not still done!!!!!
   44       1       460       459   41.7199        68   0.0618441   0.0950456
data is not still done!!!!!
   45       1       476       475   42.2147        64   0.0678751   0.0939023
data is not still done!!!!!
   46       1       494       493   42.8619        72   0.0306912   0.0925569
data is not still done!!!!!
   47       1       509       508   43.2264        60   0.0604561   0.0916982
data is not still done!!!!!
   48       1       527       526   43.8256        72   0.0323604   0.0904577
data is not still done!!!!!
   49       1       546       545    44.482        76   0.0293037   0.0891135
data is not still done!!!!!
   50       1       562       561   44.8722        64   0.0515743   0.0882981
data is not still done!!!!!
   51       1       578       577    45.247        64   0.0660665   0.0875947
data is not still done!!!!!
   52       1       592       591   45.4537        56   0.0948616     0.08717
data is not still done!!!!!
   53       1       609       608   45.8789        68   0.0704305   0.0864233
data is not still done!!!!!
   54       1       625       624   46.2142        64   0.0688623   0.0857931
data is not still done!!!!!
   55       1       638       637   46.3192        52    0.106624   0.0855721
data is not still done!!!!!
   56       1       656       655   46.7775        72     0.05888   0.0846393
data is not still done!!!!!
   57       1       673       672   47.1496        68   0.0577315   0.0840976
data is not still done!!!!!
   58       1       690       689   47.5089        68     0.05157    0.083448
data is not still done!!!!!
   59       1       708       707   47.9238        72   0.0305966   0.0826445
data is not still done!!!!!
2021-10-03T22:52:01.481656-0300 min lat: 0.00279648 max lat: 1.11366 avg lat: 0.0820981
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   60       1       725       724   48.2582        68   0.0289361   0.0820981
data is not still done!!!!!
   61       1       743       742   48.6472        72   0.0693546   0.0813996
data is not still done!!!!!
   62       1       762       761   49.0882        76   0.0484685   0.0807156
data is not still done!!!!!
   63       1       777       776   49.2612        60   0.0844407   0.0804595
data is not still done!!!!!
   64       1       795       794   49.6164        72   0.0388388   0.0798407
data is not still done!!!!!
   65       1       813       812   49.9605        72   0.0342423   0.0792724
data is not still done!!!!!
   66       1       829       828   50.1731        64    0.041491   0.0788952
data is not still done!!!!!
   67       1       844       843   50.3196        60   0.0667021    0.078658
data is not still done!!!!!
   68       1       861       860   50.5794        68   0.0900955   0.0783234
data is not still done!!!!!
   69       1       879       878   50.8897        72   0.0511679   0.0778465
data is not still done!!!!!
   70       1       897       896   51.1911        72   0.0264567   0.0773776
data is not still done!!!!!
   71       1       914       913   51.4277        68   0.0760784    0.077007
data is not still done!!!!!
   72       1       929       928   51.5466        60   0.0989326   0.0768479
data is not still done!!!!!
   73       1       944       943   51.6622        60   0.0350299   0.0766249
data is not still done!!!!!
   74       1       961       960   51.8829        68   0.0881527   0.0763536
data is not still done!!!!!
   75       1       977       976   52.0443        64    0.060446   0.0760864
data is not still done!!!!!
   76       1       995       994   52.3067        72   0.0666143   0.0756789
Total time run:       76.3539
Total reads made:     1000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   52.3876
Average IOPS:         13
Stddev IOPS:          6.09151
Max IOPS:             19
Min IOPS:             0
Average Latency(s):   0.0756117
Max latency(s):       1.11366
Min latency(s):       0.00279648
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       2        30        28   111.971       112    0.154599   0.0696005
data is not still done!!!!!
    2       2        60        58   115.977       120   0.0885255   0.0669938
data is not still done!!!!!
    3       2        86        84   111.979       104    0.103658   0.0704811
data is not still done!!!!!
    4       2       115       113   112.979       116   0.0346728   0.0696425
data is not still done!!!!!
    5       2       148       146   116.779       132   0.0395975   0.0673039
data is not still done!!!!!
    6       2       178       176   117.312       120   0.0367141   0.0669866
data is not still done!!!!!
    7       2       208       206   117.693       120   0.0371249    0.066698
data is not still done!!!!!
    8       2       239       237   118.478       124   0.0963096   0.0667319
data is not still done!!!!!
    9       2       268       266   118.201       116   0.0936459   0.0662755
data is not still done!!!!!
   10       2       297       295   117.979       116   0.0527793   0.0668387
data is not still done!!!!!
   11       2       327       325    118.16       120   0.0441249   0.0667938
data is not still done!!!!!
   12       2       360       358   119.311       132   0.0512829   0.0661121
data is not still done!!!!!
   13       2       394       392   120.593       136   0.0744639   0.0655272
data is not still done!!!!!
   14       2       426       424    121.12       128   0.0976398   0.0649379
data is not still done!!!!!
   15       2       455       453   120.778       116    0.111404   0.0650262
data is not still done!!!!!
   16       2       482       480   119.978       108   0.0658408   0.0657176
data is not still done!!!!!
   17       2       515       513   120.683       132   0.0912366   0.0652455
data is not still done!!!!!
   18       2       552       550   122.199       148   0.0360884   0.0645409
data is not still done!!!!!
   19       2       587       585   123.135       140   0.0897005   0.0640309
data is not still done!!!!!
2021-10-03T22:52:38.615963-0300 min lat: 0.00531649 max lat: 0.343294 avg lat: 0.0640002
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       2       619       617   123.377       128   0.0471902   0.0640002
data is not still done!!!!!
   21       2       649       647   123.215       120     0.10702   0.0640258
data is not still done!!!!!
   22       2       680       678   123.249       124   0.0372897   0.0640082
data is not still done!!!!!
   23       2       714       712   123.803       136   0.0364974   0.0637906
data is not still done!!!!!
   24       2       745       743    123.81       124   0.0726261    0.063762
data is not still done!!!!!
   25       2       776       774   123.817       124   0.0155121   0.0637571
data is not still done!!!!!
   26       2       806       804   123.669       120   0.0707918   0.0638205
data is not still done!!!!!
   27       2       834       832   123.236       112     0.09782   0.0640904
data is not still done!!!!!
   28       2       861       859   122.691       108   0.0382982   0.0641433
data is not still done!!!!!
   29       2       892       890   122.735       124   0.0812934   0.0642887
data is not still done!!!!!
   30       2       921       919    122.51       116   0.0969915   0.0644174
data is not still done!!!!!
   31       2       952       950   122.557       124   0.0825689   0.0644914
data is not still done!!!!!
   32       2       980       978   122.227       112   0.0740433   0.0646332
Total time run:       32.7162
Total reads made:     1000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   122.264
Average IOPS:         30
Stddev IOPS:          2.46181
Max IOPS:             37
Min IOPS:             26
Average Latency(s):   0.0646003
Max latency(s):       0.343294
Min latency(s):       0.00531649
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       4        48        44   175.947       176    0.198961   0.0837966
data is not still done!!!!!
    2       4        88        84   167.959       160    0.151131   0.0868023
data is not still done!!!!!
    3       4       125       121   161.297       148    0.119351   0.0969128
data is not still done!!!!!
    4       4       164       160   159.966       156    0.100879   0.0977476
data is not still done!!!!!
    5       4       215       211   168.767       204   0.0398759   0.0925863
data is not still done!!!!!
    6       4       260       256   170.635       180   0.0377757   0.0912204
data is not still done!!!!!
    7       3       300       297   169.677       164    0.108492   0.0925728
data is not still done!!!!!
    8       3       347       344   171.963       188    0.134304    0.091712
data is not still done!!!!!
    9       4       395       391   173.742       188    0.139954   0.0907485
data is not still done!!!!!
   10       4       437       433   173.165       168   0.0434717   0.0910583
data is not still done!!!!!
   11       4       489       485   176.328       208   0.0436194   0.0894924
data is not still done!!!!!
   12       4       533       529   176.299       176   0.0375862   0.0897113
data is not still done!!!!!
   13       4       586       582   179.043       212    0.107351    0.088211
data is not still done!!!!!
   14       4       634       630   179.966       192    0.122396   0.0876726
data is not still done!!!!!
   15       4       677       673   179.433       172   0.0507208   0.0881631
data is not still done!!!!!
   16       4       713       709   177.216       144    0.173609   0.0890406
data is not still done!!!!!
   17       4       760       756   177.849       188    0.213221   0.0888587
data is not still done!!!!!
   18       4       804       800   177.745       176   0.0647939   0.0889315
data is not still done!!!!!
   19       4       846       842   177.231       168   0.0414116   0.0892893
data is not still done!!!!!
2021-10-03T22:53:11.765535-0300 min lat: 0.00412413 max lat: 0.446834 avg lat: 0.0891499
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       4       890       886   177.167       176    0.155379   0.0891499
data is not still done!!!!!
   21       4       935       931     177.3       180    0.147803   0.0892254
data is not still done!!!!!
   22       4       980       976   177.422       180   0.0197808    0.089187
Total time run:       22.4887
Total reads made:     1000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   177.867
Average IOPS:         44
Stddev IOPS:          4.41367
Max IOPS:             53
Min IOPS:             36
Average Latency(s):   0.0888961
Max latency(s):       0.446834
Min latency(s):       0.00372624
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       8        51        43   171.952       172   0.0432109    0.160286
data is not still done!!!!!
    2       7        96        89   177.891       184    0.179716    0.168625
data is not still done!!!!!
    3       8       141       133   177.253       176     0.40829    0.172445
data is not still done!!!!!
    4       8       196       188    187.93       220    0.461945    0.163523
data is not still done!!!!!
    5       8       241       233   186.339       180    0.455519    0.165306
data is not still done!!!!!
    6       8       289       281   187.276       192    0.453717    0.164844
data is not still done!!!!!
    7       8       332       324   185.091       172    0.178744     0.16845
data is not still done!!!!!
    8       8       387       379    189.45       220    0.239377     0.16462
data is not still done!!!!!
    9       8       440       432   191.951       212    0.295183    0.163642
data is not still done!!!!!
   10       8       497       489   195.552       228    0.213383    0.160065
data is not still done!!!!!
   11       8       546       538    195.59       196    0.166474    0.160483
data is not still done!!!!!
   12       8       589       581   193.622       172    0.193187    0.162883
data is not still done!!!!!
   13       8       639       631   194.109       200    0.490981    0.162187
data is not still done!!!!!
   14       8       687       679   193.956       192   0.0381392    0.162653
data is not still done!!!!!
   15       8       733       725   193.291       184    0.206582    0.163013
data is not still done!!!!!
   16       8       784       776   193.958       204    0.036992    0.162751
data is not still done!!!!!
   17       8       828       820   192.901       176    0.203803    0.163374
data is not still done!!!!!
   18       8       874       866   192.405       184     0.44714    0.164553
data is not still done!!!!!
   19       8       926       918   193.224       208    0.223797    0.163507
data is not still done!!!!!
2021-10-03T22:53:34.915908-0300 min lat: 0.00365039 max lat: 0.681443 avg lat: 0.162164
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       8       985       977    195.36       236   0.0476185    0.162164
Total time run:       20.5606
Total reads made:     1000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   194.547
Average IOPS:         48
Stddev IOPS:          4.96594
Max IOPS:             59
Min IOPS:             43
Average Latency(s):   0.162595
Max latency(s):       0.681443
Min latency(s):       0.00365039
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1      16        63        47    187.95       188   0.0338514    0.227223
data is not still done!!!!!
    2      16       113        97   193.956       200   0.0381547    0.266112
data is not still done!!!!!
    3      16       159       143   190.627       184   0.0412207    0.286334
data is not still done!!!!!
    4      16       206       190   189.963       188    0.400894    0.307307
data is not still done!!!!!
    5      16       260       244   195.161       216    0.679899    0.299751
data is not still done!!!!!
    6      16       308       292   194.629       192    0.349303    0.296388
data is not still done!!!!!
    7      16       355       339   193.677       188  0.00865893    0.308087
data is not still done!!!!!
    8      16       413       397   198.464       232   0.0385893    0.306189
data is not still done!!!!!
    9      16       462       446   198.187       196    0.144803    0.306217
data is not still done!!!!!
   10      16       508       492   196.765       184     0.23769    0.307533
data is not still done!!!!!
   11      16       570       554   201.419       248   0.0375574    0.302266
data is not still done!!!!!
   12      16       628       612   203.965       232   0.0391457    0.300211
data is not still done!!!!!
   13      16       669       653   200.888       164    0.353086    0.305072
data is not still done!!!!!
   14      16       723       707   201.965       216    0.037198     0.30788
data is not still done!!!!!
   15      16       776       760   202.631       212   0.0332828     0.30471
data is not still done!!!!!
   16      16       835       819   204.714       236  0.00837023    0.303344
data is not still done!!!!!
   17      16       882       866   203.729       188   0.0350944    0.307112
data is not still done!!!!!
   18      16       921       905   201.076       156    0.466601    0.308893
data is not still done!!!!!
   19      16       972       956   201.227       204    0.682897    0.311355
Total time run:       19.7942
Total reads made:     1000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   202.079
Average IOPS:         50
Stddev IOPS:          6.09237
Max IOPS:             62
Min IOPS:             39
Average Latency(s):   0.308994
Max latency(s):       2.193
Min latency(s):       0.00322903
