---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       1         1         0         0         0           -           0
data is not still done!!!!!
    2       1         3         2    3.9989         4     0.77846    0.935371
data is not still done!!!!!
    3       1         3         2   2.66601         0           -    0.935371
data is not still done!!!!!
    4       1         4         3   2.99933         2     1.14406     1.00493
data is not still done!!!!!
    5       1         5         4   3.19933         4     1.07943     1.02356
data is not still done!!!!!
    6       1         6         5   3.33265         4     1.08903     1.03665
data is not still done!!!!!
    7       1         7         6   3.42788         4     1.03462     1.03631
data is not still done!!!!!
    8       1         9         8    3.9992         8   0.0403238    0.916344
data is not still done!!!!!
    9       1        11        10   4.44358         8   0.0431108    0.840823
data is not still done!!!!!
   10       1        14        13   5.19901        12   0.0603951    0.737524
data is not still done!!!!!
   11       1        21        20   7.27135        28   0.0862364    0.546997
data is not still done!!!!!
   12       1        21        20    6.6654         0           -    0.546997
data is not still done!!!!!
   13       1        27        26   7.99849        12    0.118289    0.485695
data is not still done!!!!!
   14       1        28        27   7.71284         4     1.06484    0.507145
data is not still done!!!!!
   15       1        33        32   8.53173        20    0.122571    0.466746
data is not still done!!!!!
   16       1        37        36   8.99834        16   0.0819934     0.42236
data is not still done!!!!!
   17       0        47        47   11.0563        44   0.0471822    0.361011
data is not still done!!!!!
   18       1        51        50   11.1086        12   0.0883685    0.344477
data is not still done!!!!!
   19       1        69        68   14.3126        72   0.0344032    0.278424
data is not still done!!!!!
2021-10-03T18:52:21.327477-0300 min lat: 0.00276497 max lat: 1.29491 avg lat: 0.234162
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       1        86        85   16.9962        68   0.0587817    0.234162
data is not still done!!!!!
   21       1       101       100   19.0434        60   0.0518154    0.209003
data is not still done!!!!!
   22       1       119       118   21.4499        72   0.0320316    0.185339
data is not still done!!!!!
   23       1       134       133   23.1255        60    0.123934     0.17203
data is not still done!!!!!
   24       1       149       148   24.6614        60   0.0367306    0.160996
data is not still done!!!!!
   25       1       165       164   26.2345        64   0.0577596    0.151726
data is not still done!!!!!
   26       1       182       181   27.8403        68   0.0251248    0.142911
data is not still done!!!!!
   27       0       194       194   28.7343        52   0.0949757     0.13847
data is not still done!!!!!
   28       1       210       209   29.8506        60    0.111765    0.133091
data is not still done!!!!!
   29       1       227       226   31.1656        68   0.0923546    0.127225
data is not still done!!!!!
   30       1       242       241   32.1264        60    0.115208    0.123685
data is not still done!!!!!
   31       1       258       257   33.1542        64    0.054925    0.119716
data is not still done!!!!!
   32       1       274       273   34.1177        64   0.0705897    0.116218
data is not still done!!!!!
   33       1       291       290    35.144        68   0.0748165     0.11306
data is not still done!!!!!
   34       1       308       307     36.11        68   0.0678065    0.110016
data is not still done!!!!!
   35       1       324       323   36.9065        64   0.0408592    0.107417
data is not still done!!!!!
   36       1       341       340   37.7698        68   0.0681687    0.105101
data is not still done!!!!!
   37       1       355       354   38.2623        56   0.0936305     0.10354
data is not still done!!!!!
   38       1       372       371   39.0445        68   0.0744413     0.10169
data is not still done!!!!!
   39       1       389       388   39.7866        68   0.0292391   0.0997329
data is not still done!!!!!
2021-10-03T18:52:41.331257-0300 min lat: 0.00276497 max lat: 1.29491 avg lat: 0.0979974
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   40       1       406       405   40.4917        68   0.0647377   0.0979974
data is not still done!!!!!
   41       1       421       420   40.9672        60   0.0735278   0.0968397
data is not still done!!!!!
   42       1       437       436   41.5153        64   0.0938963   0.0955607
data is not still done!!!!!
   43       1       452       451   41.9449        60   0.0449004   0.0945316
data is not still done!!!!!
   44       1       469       468   42.5368        68   0.0321972   0.0932858
data is not still done!!!!!
   45       1       488       487   43.2801        76   0.0216328    0.091647
data is not still done!!!!!
   46       1       504       503   43.7303        64   0.0766194   0.0906438
data is not still done!!!!!
   47       1       521       520   44.2464        68   0.0362407   0.0896102
data is not still done!!!!!
   48       1       535       534   44.4911        56   0.0680542   0.0890739
data is not still done!!!!!
   49       1       551       550   44.8891        64   0.0371442   0.0882369
data is not still done!!!!!
   50       1       568       567    45.351        68   0.0276915   0.0874127
data is not still done!!!!!
   51       1       586       585   45.8733        72   0.0831255   0.0863844
data is not still done!!!!!
   52       1       602       601   46.2217        64   0.0757064   0.0856932
data is not still done!!!!!
   53       1       618       617    46.557        64   0.0582567    0.085154
data is not still done!!!!!
   54       1       634       633   46.8798        64    0.030106   0.0845476
data is not still done!!!!!
   55       1       651       650   47.2636        68   0.0752919   0.0838501
data is not still done!!!!!
   56       1       670       669   47.7765        76   0.0461446   0.0829179
data is not still done!!!!!
   57       1       683       682   47.8505        52   0.0744639   0.0826579
data is not still done!!!!!
   58       1       699       698   48.1287        64   0.0899987   0.0823213
data is not still done!!!!!
   59       1       716       715   48.4654        68   0.0694007   0.0817323
data is not still done!!!!!
2021-10-03T18:53:01.334403-0300 min lat: 0.00276497 max lat: 1.29491 avg lat: 0.0813714
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   60       1       731       730   48.6574        60   0.0709234   0.0813714
data is not still done!!!!!
   61       1       749       748   49.0399        72   0.0937456   0.0807719
data is not still done!!!!!
   62       1       764       763   49.2165        60   0.0644083   0.0804671
data is not still done!!!!!
   63       1       780       779    49.451        64   0.0413909   0.0800988
data is not still done!!!!!
   64       1       795       794   49.6157        60    0.047722   0.0798274
data is not still done!!!!!
   65       1       813       812   49.9598        72   0.0607051   0.0792995
data is not still done!!!!!
   66       1       828       827   50.1117        60   0.0684829   0.0790314
data is not still done!!!!!
   67       1       844       843   50.3189        64   0.0340406    0.078664
data is not still done!!!!!
   68       1       861       860   50.5787        68   0.0980654   0.0782347
data is not still done!!!!!
   69       1       879       878    50.889        72    0.080295   0.0778342
data is not still done!!!!!
   70       1       891       890   50.8476        48   0.0741391   0.0778214
data is not still done!!!!!
   71       1       907       906   51.0327        64   0.0818455   0.0775847
data is not still done!!!!!
   72       1       924       923   51.2682        68   0.0709225   0.0772499
data is not still done!!!!!
   73       1       941       940   51.4973        68   0.0410439   0.0768509
data is not still done!!!!!
   74       1       956       955    51.612        60   0.0347929   0.0766765
data is not still done!!!!!
   75       1       973       972   51.8304        68   0.0421452   0.0764054
data is not still done!!!!!
   76       1       987       986   51.8851        56   0.0748312   0.0763166
Total time run:       76.9191
Total reads made:     1000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   52.0027
Average IOPS:         13
Stddev IOPS:          6.12139
Max IOPS:             19
Min IOPS:             0
Average Latency(s):   0.0761594
Max latency(s):       1.29491
Min latency(s):       0.00276497
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       2        31        29   115.968       116  0.00642405   0.0655521
data is not still done!!!!!
    2       2        58        56   111.973       108   0.0608437   0.0669883
data is not still done!!!!!
    3       2        88        86   114.641       120   0.0393725   0.0674747
data is not still done!!!!!
    4       2       116       114   113.976       112   0.0980756   0.0687403
data is not still done!!!!!
    5       2       143       141   112.777       108   0.0768508   0.0696428
data is not still done!!!!!
    6       2       174       172   114.643       124   0.0477528   0.0686802
data is not still done!!!!!
    7       2       201       199   113.692       108    0.111109    0.069057
data is not still done!!!!!
    8       2       229       227   113.479       112   0.0406282   0.0690554
data is not still done!!!!!
    9       2       263       261   115.978       136   0.0309597   0.0681726
data is not still done!!!!!
   10       2       293       291   116.379       120   0.0900819   0.0678898
data is not still done!!!!!
   11       2       321       319   115.979       112   0.0817836   0.0679116
data is not still done!!!!!
   12       2       351       349   116.313       120   0.0755837   0.0678979
data is not still done!!!!!
   13       2       380       378   116.287       116   0.0652261   0.0678456
data is not still done!!!!!
   14       2       411       409   116.837       124   0.0767556    0.067606
data is not still done!!!!!
   15       2       441       439   117.047       120    0.071545   0.0675419
data is not still done!!!!!
   16       2       474       472    117.98       132   0.0790031   0.0669667
data is not still done!!!!!
   17       2       507       505   118.803       132   0.0474062   0.0664686
data is not still done!!!!!
   18       2       538       536   119.091       124   0.0881271   0.0663611
data is not still done!!!!!
   19       2       562       560   117.875        96   0.0403071   0.0668729
data is not still done!!!!!
2021-10-03T18:53:38.502496-0300 min lat: 0.00372731 max lat: 0.305464 avg lat: 0.0675783
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       2       586       584    116.78        96   0.0884284   0.0675783
data is not still done!!!!!
   21       2       618       616   117.313       128   0.0448081   0.0672991
data is not still done!!!!!
   22       2       647       645   117.252       116   0.0388869   0.0674195
data is not still done!!!!!
   23       2       678       676   117.545       124   0.0459929   0.0671916
data is not still done!!!!!
   24       2       710       708    117.98       128   0.0428448   0.0668322
data is not still done!!!!!
   25       2       740       738    118.06       120   0.0333073    0.066842
data is not still done!!!!!
   26       2       772       770   118.441       128   0.0592444   0.0666888
data is not still done!!!!!
   27       2       801       799    118.35       116  0.00853086   0.0667566
data is not still done!!!!!
   28       2       829       827   118.123       112   0.0698157   0.0667714
data is not still done!!!!!
   29       2       857       855   117.911       112   0.0766405   0.0669207
data is not still done!!!!!
   30       1       884       883   117.713       112   0.0906987    0.067083
data is not still done!!!!!
   31       2       915       913   117.786       120    0.074293   0.0670248
data is not still done!!!!!
   32       2       946       944    117.98       124      0.0342   0.0670144
data is not still done!!!!!
   33       2       976       974    118.04       120   0.0303489   0.0669189
data is not still done!!!!!
   34       2      1011      1009   118.686       140   0.0820462   0.0665895
data is not still done!!!!!
   35       2      1044      1042   119.065       132   0.0836946   0.0663278
data is not still done!!!!!
   36       2      1074      1072   119.091       120   0.0218767   0.0663676
data is not still done!!!!!
   37       2      1105      1103   119.223       124   0.0823895   0.0662095
data is not still done!!!!!
   38       2      1139      1137   119.664       136   0.0755507   0.0660217
data is not still done!!!!!
   39       2      1167      1165   119.467       112   0.0272718   0.0659879
data is not still done!!!!!
2021-10-03T18:53:58.505900-0300 min lat: 0.00301265 max lat: 0.32814 avg lat: 0.066343
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   40       2      1194      1192    119.18       108    0.043608    0.066343
data is not still done!!!!!
   41       2      1219      1217   118.712       100   0.0346126   0.0664536
data is not still done!!!!!
   42       2      1247      1245   118.551       112   0.0944876   0.0666636
data is not still done!!!!!
   43       2      1282      1280    119.05       140   0.0631716   0.0663731
data is not still done!!!!!
   44       2      1308      1306   118.707       104   0.0941053   0.0665336
data is not still done!!!!!
   45       2      1339      1337   118.824       124   0.0351928   0.0665053
data is not still done!!!!!
   46       2      1376      1374   119.458       148   0.0678908   0.0661433
data is not still done!!!!!
   47       2      1402      1400   119.129       104   0.0651728   0.0660706
data is not still done!!!!!
   48       2      1428      1426   118.814       104   0.0403974   0.0665379
data is not still done!!!!!
   49       2      1458      1456   118.837       120   0.0570228   0.0665188
data is not still done!!!!!
   50       2      1486      1484     118.7       112   0.0362194   0.0666178
data is not still done!!!!!
   51       2      1519      1517   118.961       132   0.0636664   0.0664553
data is not still done!!!!!
   52       2      1551      1549   119.134       128   0.0962602   0.0663176
data is not still done!!!!!
   53       2      1582      1580   119.225       124   0.0739225   0.0663218
data is not still done!!!!!
   54       2      1617      1615    119.61       140   0.0868298   0.0660207
data is not still done!!!!!
   55       2      1654      1652   120.125       148   0.0288427   0.0658243
data is not still done!!!!!
   56       2      1680      1678   119.837       104    0.073709   0.0659531
data is not still done!!!!!
   57       2      1713      1711    120.05       132   0.0481736   0.0658148
data is not still done!!!!!
   58       2      1745      1743   120.187       128   0.0628191   0.0657201
data is not still done!!!!!
   59       2      1775      1773   120.183       120    0.103927   0.0657504
data is not still done!!!!!
2021-10-03T18:54:18.509389-0300 min lat: 0.00301265 max lat: 0.350641 avg lat: 0.0657595
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   60       1      1805      1804   120.246       124   0.0980402   0.0657595
data is not still done!!!!!
   61       2      1833      1831   120.045       108   0.0469789   0.0657905
data is not still done!!!!!
   62       2      1865      1863   120.173       128    0.094428   0.0657737
data is not still done!!!!!
   63       2      1892      1890   119.979       108   0.0682144   0.0657502
data is not still done!!!!!
   64       2      1921      1919   119.917       116   0.0477875   0.0659187
data is not still done!!!!!
   65       2      1950      1948   119.856       116    0.110744   0.0659512
data is not still done!!!!!
   66       2      1979      1977   119.798       116   0.0391729   0.0659579
Total time run:       66.8534
Total reads made:     2000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   119.665
Average IOPS:         29
Stddev IOPS:          2.88461
Max IOPS:             37
Min IOPS:             24
Average Latency(s):   0.0660701
Max latency(s):       0.350641
Min latency(s):       0.00301265
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       4        51        47    187.95       188    0.102549   0.0737541
data is not still done!!!!!
    2       4        93        89    177.96       168   0.0428852   0.0851739
data is not still done!!!!!
    3       4       141       137   182.632       192    0.145256    0.084175
data is not still done!!!!!
    4       4       187       183   182.964       184    0.125587   0.0849273
data is not still done!!!!!
    5       4       235       231   184.764       192   0.0470007   0.0848313
data is not still done!!!!!
    6       4       275       271   180.632       160    0.128983    0.087008
data is not still done!!!!!
    7       4       318       314   179.393       172   0.0440128   0.0874302
data is not still done!!!!!
    8       4       372       368   183.964       216   0.0339795     0.08591
data is not still done!!!!!
    9       4       417       413    183.52       180   0.0413513   0.0858278
data is not still done!!!!!
   10       4       459       455   181.966       168    0.104643   0.0860852
data is not still done!!!!!
   11       4       510       506   183.966       204    0.126277   0.0855393
data is not still done!!!!!
   12       4       555       551   183.634       180   0.0699386   0.0857762
data is not still done!!!!!
   13       4       598       594   182.737       172    0.114523   0.0863563
data is not still done!!!!!
   14       4       645       641   183.111       188    0.188721   0.0861201
data is not still done!!!!!
   15       4       693       689   183.701       192    0.194205   0.0859382
data is not still done!!!!!
   16       4       738       734   183.468       180   0.0196857   0.0860693
data is not still done!!!!!
   17       4       772       768   180.674       136     0.12537    0.087249
data is not still done!!!!!
   18       4       814       810   179.968       168    0.131112   0.0878393
data is not still done!!!!!
   19       4       860       856   180.179       184    0.122961   0.0875453
data is not still done!!!!!
2021-10-03T18:54:45.658992-0300 min lat: 0.0035196 max lat: 0.380071 avg lat: 0.0877059
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       4       905       901   180.169       180   0.0336009   0.0877059
data is not still done!!!!!
   21       4       954       950    180.92       196   0.0188112   0.0875865
data is not still done!!!!!
   22       4       996       992   180.332       168   0.0386098   0.0875868
data is not still done!!!!!
   23       4      1041      1037   180.316       180    0.121603   0.0876101
data is not still done!!!!!
   24       4      1081      1077   179.468       160    0.302711   0.0879298
data is not still done!!!!!
   25       4      1124      1120   179.169       172   0.0391244   0.0883942
data is not still done!!!!!
   26       4      1165      1161   178.584       164   0.0376278   0.0885272
data is not still done!!!!!
   27       4      1209      1205   178.487       176   0.0289727   0.0887199
data is not still done!!!!!
   28       4      1252      1248   178.254       172    0.128639   0.0887362
data is not still done!!!!!
   29       3      1310      1307   180.244       236   0.0398267   0.0879052
data is not still done!!!!!
   30       4      1357      1353   180.368       184    0.035442    0.087688
data is not still done!!!!!
   31       4      1402      1398   180.356       180   0.0658942   0.0875516
data is not still done!!!!!
   32       4      1438      1434   179.219       144    0.186868   0.0882829
data is not still done!!!!!
   33       4      1478      1474   178.636       160    0.104351   0.0884789
data is not still done!!!!!
   34       4      1525      1521    178.91       188   0.0404156   0.0885186
data is not still done!!!!!
   35       4      1575      1571   179.512       200     0.03577   0.0881648
data is not still done!!!!!
   36       4      1618      1614   179.302       172   0.0247849   0.0883391
data is not still done!!!!!
   37       4      1659      1655   178.888       164   0.0272316   0.0885326
data is not still done!!!!!
   38       4      1704      1700   178.916       180   0.0157639   0.0885299
data is not still done!!!!!
   39       4      1754      1750   179.455       200   0.0401548   0.0882888
data is not still done!!!!!
2021-10-03T18:55:05.662620-0300 min lat: 0.00333328 max lat: 0.544258 avg lat: 0.0882592
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   40       3      1797      1794   179.368       176   0.0364249   0.0882592
data is not still done!!!!!
   41       4      1848      1844    179.87       200    0.140214   0.0880539
data is not still done!!!!!
   42       4      1894      1890   179.968       184   0.0361976   0.0879993
data is not still done!!!!!
   43       4      1940      1936   180.061       184   0.0513928    0.087939
data is not still done!!!!!
   44       4      1994      1990   180.877       216    0.113133   0.0875921
data is not still done!!!!!
   45       4      2040      2036   180.946       184   0.0673552   0.0875151
data is not still done!!!!!
   46       4      2094      2090   181.707       216   0.0375917   0.0872051
data is not still done!!!!!
   47       4      2141      2137    181.84       188   0.0402124   0.0871533
data is not still done!!!!!
   48       4      2191      2187   182.217       200    0.118038   0.0869609
data is not still done!!!!!
   49       4      2243      2239   182.743       208   0.0366379    0.086717
data is not still done!!!!!
   50       4      2287      2283   182.607       176   0.0339871   0.0866722
data is not still done!!!!!
   51       4      2329      2325    182.32       168   0.0870317   0.0868025
data is not still done!!!!!
   52       4      2369      2365    181.89       160    0.354223   0.0870704
data is not still done!!!!!
   53       4      2409      2405   181.477       160   0.0448767   0.0871754
data is not still done!!!!!
   54       4      2447      2443   180.931       152     0.11822    0.087541
data is not still done!!!!!
   55       4      2496      2492   181.204       196   0.0382775   0.0873206
data is not still done!!!!!
   56       4      2535      2531   180.753       156   0.0840324   0.0876219
data is not still done!!!!!
   57       4      2575      2571   180.389       160    0.103128   0.0878369
data is not still done!!!!!
   58       4      2617      2613   180.175       168   0.0354397   0.0878917
data is not still done!!!!!
   59       4      2665      2661   180.375       192   0.0357042   0.0878485
data is not still done!!!!!
2021-10-03T18:55:25.666239-0300 min lat: 0.00333328 max lat: 0.544258 avg lat: 0.0879834
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   60       4      2706      2702   180.101       164    0.151824   0.0879834
data is not still done!!!!!
   61       4      2754      2750   180.296       192   0.0955253   0.0878311
data is not still done!!!!!
   62       4      2801      2797   180.419       188    0.192787   0.0878602
data is not still done!!!!!
   63       4      2847      2843   180.476       184   0.0450457   0.0878574
data is not still done!!!!!
   64       4      2900      2896   180.968       212   0.0307381   0.0875461
data is not still done!!!!!
   65       4      2946      2942   181.014       184   0.0882443   0.0874484
data is not still done!!!!!
   66       4      2987      2983   180.756       164   0.0269704   0.0876439
data is not still done!!!!!
   67       4      3027      3023   180.445       160   0.0909451    0.087807
data is not still done!!!!!
   68       4      3079      3075    180.85       208   0.0411704   0.0876263
data is not still done!!!!!
   69       4      3122      3118   180.721       172    0.170876   0.0876584
data is not still done!!!!!
   70       4      3170      3166   180.882       192   0.0370241   0.0876629
data is not still done!!!!!
   71       4      3213      3209   180.757       172    0.117679   0.0877009
data is not still done!!!!!
   72       4      3266      3262    181.19       212    0.067006   0.0874853
data is not still done!!!!!
   73       4      3311      3307   181.173       180     0.12481   0.0873939
data is not still done!!!!!
   74       4      3355      3351   181.103       176    0.136266   0.0874775
data is not still done!!!!!
   75       4      3394      3390   180.768       156    0.101361   0.0876401
data is not still done!!!!!
   76       4      3437      3433   180.652       172    0.121561   0.0876447
data is not still done!!!!!
   77       4      3486      3482   180.851       196    0.149424   0.0876268
data is not still done!!!!!
   78       4      3536      3532   181.096       200   0.0315638   0.0875166
data is not still done!!!!!
   79       4      3578      3574    180.93       168    0.121778   0.0875757
data is not still done!!!!!
2021-10-03T18:55:45.669779-0300 min lat: 0.00333328 max lat: 0.544258 avg lat: 0.0876234
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   80       4      3622      3618   180.868       176   0.0300674   0.0876234
data is not still done!!!!!
   81       4      3672      3668   181.104       200    0.113738   0.0875086
data is not still done!!!!!
   82       4      3709      3705     180.7       148    0.109916   0.0877103
data is not still done!!!!!
   83       3      3752      3749   180.642       176   0.0363645   0.0877743
data is not still done!!!!!
   84       4      3803      3799   180.872       200   0.0309734   0.0876693
data is not still done!!!!!
   85       4      3858      3854   181.332       220     0.11532   0.0874178
data is not still done!!!!!
   86       3      3896      3893   181.036       156    0.124555   0.0875495
data is not still done!!!!!
   87       3      3933      3930   180.656       148   0.0405335   0.0877384
data is not still done!!!!!
   88       3      3980      3977   180.739       188   0.0439344   0.0877203
Total time run:       88.4573
Total reads made:     4000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   180.878
Average IOPS:         45
Stddev IOPS:          4.71451
Max IOPS:             59
Min IOPS:             34
Average Latency(s):   0.0876556
Max latency(s):       0.544258
Min latency(s):       0.00283809
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1       8        49        41   163.949       164   0.0639612    0.173459
data is not still done!!!!!
    2       8       116       108   215.948       268    0.207418    0.140399
data is not still done!!!!!
    3       8       164       156   207.956       192    0.215693    0.146238
data is not still done!!!!!
    4       8       217       209   208.958       212     0.31167    0.145815
data is not still done!!!!!
    5       8       268       260    207.96       204   0.0373359      0.1488
data is not still done!!!!!
    6       8       312       304   202.629       176   0.0337978    0.152962
data is not still done!!!!!
    7       8       364       356    203.39       208    0.088953      0.1533
data is not still done!!!!!
    8       8       411       403   201.461       188    0.035231    0.155998
data is not still done!!!!!
    9       8       458       450   199.961       188    0.165326    0.156615
data is not still done!!!!!
   10       8       513       505   201.962       220    0.282026    0.156333
data is not still done!!!!!
   11       8       557       549     199.6       176    0.337109    0.157643
data is not still done!!!!!
   12       8       601       593    197.63       176    0.366373    0.158581
data is not still done!!!!!
   13       7       656       649   199.656       224   0.0349503    0.158688
data is not still done!!!!!
   14       8       709       701    200.25       208   0.0403589    0.156685
data is not still done!!!!!
   15       8       764       756   201.564       220   0.0348702    0.157131
data is not still done!!!!!
   16       8       812       804   200.964       192    0.213667    0.157162
data is not still done!!!!!
   17       8       858       850   199.965       184   0.0770539    0.158326
data is not still done!!!!!
   18       8       919       911    202.41       244    0.154995    0.156484
data is not still done!!!!!
   19       8       975       967   203.544       224    0.178769    0.155303
data is not still done!!!!!
2021-10-03T18:56:14.825321-0300 min lat: 0.00355902 max lat: 0.58709 avg lat: 0.156272
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20       8      1020      1012   202.365       180    0.205201    0.156272
data is not still done!!!!!
   21       8      1061      1053   200.537       164    0.295618     0.15763
data is not still done!!!!!
   22       8      1112      1104   200.692       204   0.0320644    0.157648
data is not still done!!!!!
   23       7      1156      1149   199.789       180   0.0348864    0.158499
data is not still done!!!!!
   24       8      1210      1202   200.297       212    0.195788    0.158405
data is not still done!!!!!
   25       8      1246      1238   198.045       144    0.489468    0.159777
data is not still done!!!!!
   26       8      1296      1288   198.118       200   0.0457516    0.160025
data is not still done!!!!!
   27       8      1351      1343   198.928       220   0.0370499    0.159479
data is not still done!!!!!
   28       8      1396      1388    198.25       180    0.447393    0.160151
data is not still done!!!!!
   29       8      1452      1444   199.137       224   0.0359234    0.159068
data is not still done!!!!!
   30       8      1503      1495   199.298       204    0.307923    0.158986
data is not still done!!!!!
   31       8      1554      1546   199.449       204    0.042989    0.158952
data is not still done!!!!!
   32       8      1591      1583   197.841       148    0.263432    0.160282
data is not still done!!!!!
   33       8      1638      1630   197.542       188     0.03618    0.160773
data is not still done!!!!!
   34       8      1694      1686   198.319       224     0.35668    0.159928
data is not still done!!!!!
   35       8      1739      1731   197.795       180    0.157029    0.159725
data is not still done!!!!!
   36       8      1784      1776     197.3       180   0.0342442    0.160633
data is not still done!!!!!
   37       8      1841      1833   198.128       228   0.0693921    0.160141
data is not still done!!!!!
   38       8      1898      1890   198.914       228    0.281574    0.159453
data is not still done!!!!!
   39       8      1950      1942   199.146       208   0.0371524    0.159374
data is not still done!!!!!
2021-10-03T18:56:34.828646-0300 min lat: 0.00337285 max lat: 1.16607 avg lat: 0.159336
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   40       8      1996      1988   198.767       184   0.0384573    0.159336
data is not still done!!!!!
   41       8      2049      2041   199.088       212    0.208785    0.159544
data is not still done!!!!!
   42       8      2090      2082   198.252       164    0.167045    0.160041
data is not still done!!!!!
   43       8      2149      2141   199.129       236   0.0260309    0.159539
data is not still done!!!!!
   44       8      2186      2178   197.967       148     0.22092    0.160257
data is not still done!!!!!
   45       8      2234      2226   197.833       192    0.146886    0.160409
data is not still done!!!!!
   46       8      2279      2271   197.445       180   0.0456906     0.16058
data is not still done!!!!!
   47       8      2325      2317   197.158       184    0.227446     0.16105
data is not still done!!!!!
   48       8      2386      2378   198.133       244   0.0383573    0.160317
data is not still done!!!!!
   49       8      2434      2426   198.008       192    0.263688    0.160258
data is not still done!!!!!
   50       8      2485      2477   198.127       204    0.043149    0.160402
data is not still done!!!!!
   51       8      2533      2525   198.006       192    0.321474    0.160387
data is not still done!!!!!
   52       8      2588      2580   198.428       220     0.54802    0.159729
data is not still done!!!!!
   53       8      2640      2632   198.608       208   0.0375171    0.159974
data is not still done!!!!!
   54       8      2685      2677   198.263       180    0.272286    0.160205
data is not still done!!!!!
   55       8      2746      2738   199.094       244    0.105549    0.159739
data is not still done!!!!!
   56       8      2795      2787   199.038       196    0.234339    0.159458
data is not still done!!!!!
   57       8      2851      2843   199.475       224   0.0348996    0.159245
data is not still done!!!!!
   58       8      2900      2892   199.414       196   0.0451345    0.159323
data is not still done!!!!!
   59       8      2945      2937   199.085       180    0.037645    0.159554
data is not still done!!!!!
2021-10-03T18:56:54.832022-0300 min lat: 0.00337285 max lat: 1.16607 avg lat: 0.159343
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   60       8      2997      2989   199.233       208    0.210251    0.159343
data is not still done!!!!!
   61       8      3040      3032   198.786       172    0.276184    0.159795
data is not still done!!!!!
   62       8      3089      3081    198.74       196    0.406396    0.159919
data is not still done!!!!!
   63       8      3131      3123   198.252       168    0.244639     0.16033
data is not still done!!!!!
   64       8      3181      3173   198.279       200   0.0446624    0.160147
data is not still done!!!!!
   65       8      3223      3215   197.812       168    0.235652    0.160665
data is not still done!!!!!
   66       8      3268      3260   197.542       180    0.401938    0.160851
data is not still done!!!!!
   67       8      3326      3318   198.056       232    0.167735    0.160411
data is not still done!!!!!
   68       8      3373      3365   197.908       188    0.447475    0.160518
data is not still done!!!!!
   69       8      3423      3415   197.937       200   0.0353708    0.160556
data is not still done!!!!!
   70       8      3475      3467   198.081       208    0.312327     0.16053
data is not still done!!!!!
   71       8      3526      3518   198.163       204    0.124998    0.160426
data is not still done!!!!!
   72       8      3585      3577   198.688       236   0.0270594    0.160078
data is not still done!!!!!
   73       8      3629      3621   198.377       176    0.421013    0.160169
data is not still done!!!!!
   74       7      3681      3674    198.56       212    0.046548    0.160158
data is not still done!!!!!
   75       8      3727      3719   198.312       180   0.0373381    0.160266
data is not still done!!!!!
   76       8      3778      3770   198.387       204     0.47741    0.160229
data is not still done!!!!!
   77       8      3833      3825   198.667       220    0.265917    0.160014
data is not still done!!!!!
   78       8      3888      3880    198.94       220   0.0349117    0.159646
data is not still done!!!!!
   79       8      3938      3930   198.953       200    0.215531    0.159894
data is not still done!!!!!
2021-10-03T18:57:14.835675-0300 min lat: 0.00337285 max lat: 1.16607 avg lat: 0.159912
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   80       8      3983      3975   198.716       180    0.240929    0.159912
data is not still done!!!!!
   81       8      4041      4033   199.126       232    0.340892     0.15962
data is not still done!!!!!
   82       8      4089      4081   199.039       192   0.0843299    0.159581
data is not still done!!!!!
   83       8      4131      4123   198.664       168    0.206183    0.159791
data is not still done!!!!!
   84       8      4171      4163   198.204       160    0.554791    0.160399
data is not still done!!!!!
   85       8      4212      4204   197.801       164    0.309556    0.160723
data is not still done!!!!!
   86       8      4257      4249   197.594       180    0.218535    0.160789
data is not still done!!!!!
   87       8      4310      4302   197.759       212   0.0386301    0.160887
data is not still done!!!!!
   88       8      4367      4359   198.102       228   0.0331235    0.160449
data is not still done!!!!!
   89       8      4412      4404   197.899       180     0.36606    0.160619
data is not still done!!!!!
   90       8      4459      4451   197.788       188    0.155196    0.160808
data is not still done!!!!!
   91       8      4509      4501   197.812       200   0.0302801    0.160798
data is not still done!!!!!
   92       8      4557      4549   197.749       192   0.0182221    0.160614
data is not still done!!!!!
   93       8      4606      4598   197.729       196   0.0385439     0.16082
data is not still done!!!!!
   94       8      4651      4643    197.54       180   0.0290281    0.160932
data is not still done!!!!!
   95       8      4702      4694   197.608       204   0.0322491    0.160909
data is not still done!!!!!
   96       8      4742      4734   197.216       160   0.0485969    0.161292
data is not still done!!!!!
   97       8      4783      4775   196.873       164     0.23906    0.161513
data is not still done!!!!!
   98       8      4826      4818   196.619       172   0.0302111    0.161663
data is not still done!!!!!
   99       8      4875      4867   196.613       196    0.206087    0.161725
data is not still done!!!!!
2021-10-03T18:57:34.839144-0300 min lat: 0.00337285 max lat: 1.16607 avg lat: 0.16193
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  100       8      4921      4913   196.486       184    0.274631     0.16193
data is not still done!!!!!
  101       7      4966      4959   196.361       184    0.155006    0.161937
data is not still done!!!!!
  102       8      5020      5012   196.514       212    0.215175    0.161788
data is not still done!!!!!
  103       8      5066      5058   196.392       184   0.0395893    0.161903
data is not still done!!!!!
  104       7      5111      5104   196.272       184   0.0632672    0.161998
data is not still done!!!!!
  105       8      5165      5157   196.422       212   0.0639691     0.16197
data is not still done!!!!!
  106       8      5217      5209   196.531       208    0.340939    0.161759
data is not still done!!!!!
  107       8      5270      5262   196.675       212   0.0326904    0.161744
data is not still done!!!!!
  108       8      5313      5305   196.446       172   0.0360871    0.161701
data is not still done!!!!!
  109       8      5360      5352   196.368       188    0.160572    0.161915
data is not still done!!!!!
  110       8      5408      5400   196.328       192   0.0343114    0.161951
data is not still done!!!!!
  111       8      5449      5441   196.037       164     0.39258    0.162231
data is not still done!!!!!
  112       8      5492      5484   195.822       172    0.724776    0.162422
data is not still done!!!!!
  113       8      5532      5524   195.505       160    0.194591    0.162672
data is not still done!!!!!
  114       8      5584      5576   195.614       208    0.275188    0.162567
data is not still done!!!!!
  115       7      5635      5628   195.721       208   0.0443768    0.162457
data is not still done!!!!!
  116       8      5696      5688   196.102       240   0.0809956    0.162131
data is not still done!!!!!
  117       8      5738      5730   195.862       168    0.504097    0.162337
data is not still done!!!!!
  118       8      5782      5774   195.693       176  0.00609844     0.16251
data is not still done!!!!!
  119       8      5824      5816    195.46       168    0.670408    0.162709
data is not still done!!!!!
2021-10-03T18:57:54.843723-0300 min lat: 0.00329912 max lat: 1.16607 avg lat: 0.162788
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  120       8      5872      5864   195.431       192    0.052615    0.162788
data is not still done!!!!!
  121       8      5932      5924   195.799       240   0.0343663    0.162556
data is not still done!!!!!
  122       8      5980      5972   195.768       192    0.218825    0.162465
data is not still done!!!!!
  123       8      6028      6020   195.737       192   0.0352552    0.162457
data is not still done!!!!!
  124       8      6079      6071   195.803       204   0.0294754    0.162428
data is not still done!!!!!
  125       8      6129      6121   195.836       200   0.0325445    0.162443
data is not still done!!!!!
  126       8      6182      6174   195.964       212    0.219059     0.16234
data is not still done!!!!!
  127       8      6225      6217   195.775       172   0.0606131    0.162475
data is not still done!!!!!
  128       8      6274      6266   195.777       196    0.229137    0.162487
data is not still done!!!!!
  129       8      6327      6319   195.902       212   0.0463196     0.16236
data is not still done!!!!!
  130       8      6380      6372   196.026       212   0.0289572    0.162297
data is not still done!!!!!
  131       8      6426      6418   195.934       184   0.0428413     0.16232
data is not still done!!!!!
  132       8      6480      6472   196.086       216   0.0309732    0.162207
data is not still done!!!!!
  133       8      6526      6518   195.995       184     0.12747    0.162299
data is not still done!!!!!
  134       8      6572      6564   195.905       184    0.051148    0.162328
data is not still done!!!!!
  135       8      6613      6605   195.668       164    0.173244    0.162521
data is not still done!!!!!
  136       8      6670      6662   195.906       228   0.0348449    0.162385
data is not still done!!!!!
  137       8      6721      6713   195.964       204   0.0419986    0.162334
data is not still done!!!!!
  138       8      6764      6756   195.791       172   0.0357987    0.162544
data is not still done!!!!!
  139       8      6815      6807   195.849       204    0.166781    0.162352
data is not still done!!!!!
2021-10-03T18:58:14.847370-0300 min lat: 0.00329912 max lat: 1.16607 avg lat: 0.16253
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  140       8      6861      6853   195.764       184    0.333185     0.16253
data is not still done!!!!!
  141       8      6908      6900   195.709       188   0.0451147    0.162526
data is not still done!!!!!
  142       8      6954      6946   195.626       184    0.508002    0.162575
data is not still done!!!!!
  143       8      7005      6997   195.685       204   0.0373907     0.16248
data is not still done!!!!!
  144       8      7060      7052   195.853       220    0.195236    0.162393
data is not still done!!!!!
  145       8      7102      7094   195.661       168     0.29278    0.162561
data is not still done!!!!!
  146       8      7151      7143   195.663       196    0.334029    0.162634
data is not still done!!!!!
  147       8      7191      7183    195.42       160    0.199552    0.162703
data is not still done!!!!!
  148       8      7249      7241   195.667       232   0.0386434    0.162661
data is not still done!!!!!
  149       8      7290      7282   195.455       164    0.471851    0.162799
data is not still done!!!!!
  150       8      7336      7328   195.378       184   0.0283625    0.162842
data is not still done!!!!!
  151       8      7383      7375   195.329       188    0.337452    0.162884
data is not still done!!!!!
  152       8      7443      7435   195.623       240   0.0192358    0.162641
data is not still done!!!!!
  153       8      7489      7481   195.547       184   0.0428317    0.162647
data is not still done!!!!!
  154       8      7541      7533   195.627       208   0.0368222    0.162598
data is not still done!!!!!
  155       8      7583      7575   195.449       168   0.0384275     0.16273
data is not still done!!!!!
  156       8      7627      7619   195.324       176   0.0336514    0.162813
data is not still done!!!!!
  157       8      7669      7661    195.15       168    0.183725    0.162913
data is not still done!!!!!
  158       8      7724      7716   195.307       220    0.139468    0.162853
data is not still done!!!!!
  159       8      7772      7764   195.286       192    0.491838    0.162959
data is not still done!!!!!
2021-10-03T18:58:34.850532-0300 min lat: 0.00329912 max lat: 1.16607 avg lat: 0.162952
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  160       8      7820      7812   195.265       192    0.169802    0.162952
data is not still done!!!!!
  161       8      7866      7858   195.195       184   0.0394837    0.162963
data is not still done!!!!!
  162       8      7914      7906   195.175       192    0.131895    0.162974
data is not still done!!!!!
  163       8      7965      7957   195.229       204   0.0426429    0.162941
Total time run:       163.776
Total reads made:     8000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   195.389
Average IOPS:         48
Stddev IOPS:          5.63854
Max IOPS:             67
Min IOPS:             36
Average Latency(s):   0.162868
Max latency(s):       1.16607
Min latency(s):       0.00329912
---------------- [ CephArmor API ] ---------------- 
hints = 1
data is not still done!!!!!
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
    0       0         0         0         0         0           -           0
data is not still done!!!!!
    1      16        67        51   203.937       204    0.206634    0.223742
data is not still done!!!!!
    2      16       111        95   189.952       176   0.0298568    0.263506
data is not still done!!!!!
    3      16       177       161    214.62       264    0.274675    0.265203
data is not still done!!!!!
    4      16       220       204   203.958       172    0.924922    0.284114
data is not still done!!!!!
    5      16       263       247   197.559       172    0.267818    0.294314
data is not still done!!!!!
    6      16       316       300   199.959       212    0.182315    0.289198
data is not still done!!!!!
    7      16       373       357   203.958       228    0.720944    0.297927
data is not still done!!!!!
    8      16       429       413   206.458       224    0.725866    0.295124
data is not still done!!!!!
    9      16       469       453   201.294       160    0.604222    0.304526
data is not still done!!!!!
   10      16       519       503   201.162       200    0.188914    0.305377
data is not still done!!!!!
   11      16       573       557   202.508       216   0.0515211    0.304644
data is not still done!!!!!
   12      16       628       612   203.962       220   0.0355352    0.305567
data is not still done!!!!!
   13      16       676       660    203.04       192   0.0366575     0.30549
data is not still done!!!!!
   14      16       724       708   202.249       192    0.521309    0.303853
data is not still done!!!!!
   15      16       781       765   203.963       228   0.0386377    0.306055
data is not still done!!!!!
   16      16       821       805   201.214       160     1.29867    0.308022
data is not still done!!!!!
   17      16       880       864   203.257       236   0.0343533    0.307819
data is not still done!!!!!
   18      16       943       927   205.964       252   0.0299561    0.303541
data is not still done!!!!!
   19      16       993       977   205.648       200    0.533622     0.30363
data is not still done!!!!!
2021-10-03T18:58:59.008127-0300 min lat: 0.00336677 max lat: 1.9713 avg lat: 0.306597
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   20      16      1036      1020   203.964       172     1.72622    0.306597
data is not still done!!!!!
   21      16      1097      1081   205.869       244    0.789261      0.3053
data is not still done!!!!!
   22      16      1151      1135   206.327       216   0.0385437    0.304685
data is not still done!!!!!
   23      16      1198      1182   205.529       188    0.525638    0.303821
data is not still done!!!!!
   24      16      1247      1231   205.131       196   0.0297029    0.304079
data is not still done!!!!!
   25      16      1298      1282   205.085       204     1.14791     0.30664
data is not still done!!!!!
   26      16      1341      1325   203.811       172   0.0441529    0.305988
data is not still done!!!!!
   27      16      1391      1375   203.669       200   0.0365512    0.306762
data is not still done!!!!!
   28      16      1455      1439   205.536       256    0.318422    0.306186
data is not still done!!!!!
   29      16      1511      1495   206.172       224   0.0223751    0.304082
data is not still done!!!!!
   30      16      1560      1544   205.832       196   0.0775562    0.305557
data is not still done!!!!!
   31      16      1597      1581   203.966       148     1.00437    0.309651
data is not still done!!!!!
   32      16      1661      1645    205.59       256    0.469074    0.307282
data is not still done!!!!!
   33      16      1719      1703    206.39       232    0.416455    0.306503
data is not still done!!!!!
   34      16      1790      1774   208.671       284   0.0595792    0.302718
data is not still done!!!!!
   35      16      1847      1831   209.223       228   0.0448255    0.301163
data is not still done!!!!!
   36      16      1895      1879   208.743       192     0.44573    0.302077
data is not still done!!!!!
   37      16      1942      1926   208.182       188   0.0419829    0.302874
data is not still done!!!!!
   38      16      2004      1988   209.229       248    0.320641    0.301757
data is not still done!!!!!
   39      16      2049      2033   208.479       180   0.0366658    0.303591
data is not still done!!!!!
2021-10-03T18:59:19.011174-0300 min lat: 0.00326717 max lat: 2.13468 avg lat: 0.30424
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   40      16      2098      2082   208.166       196    0.695477     0.30424
data is not still done!!!!!
   41      16      2143      2127   207.478       180   0.0294867    0.305292
data is not still done!!!!!
   42      16      2191      2175   207.109       192    0.278945    0.304964
data is not still done!!!!!
   43      16      2245      2229   207.315       216    0.261021    0.304959
data is not still done!!!!!
   44      16      2290      2274   206.694       180    0.229884    0.305768
data is not still done!!!!!
   45      16      2339      2323   206.455       196    0.027389    0.305631
data is not still done!!!!!
   46      16      2394      2378   206.749       220   0.0529428    0.306006
data is not still done!!!!!
   47      16      2432      2416   205.584       152   0.0411276    0.307666
data is not still done!!!!!
   48      16      2472      2456   204.634       160    0.206699    0.308874
data is not still done!!!!!
   49      16      2525      2509   204.783       212    0.361899    0.309876
data is not still done!!!!!
   50      16      2581      2565   205.167       224     0.47279      0.3096
data is not still done!!!!!
   51      16      2624      2608   204.516       172   0.0424597     0.30918
data is not still done!!!!!
   52      16      2676      2660   204.583       208    0.200296    0.309577
data is not still done!!!!!
   53      16      2722      2706   204.194       184    0.214806    0.310508
data is not still done!!!!!
   54      16      2776      2760   204.412       216   0.0396875     0.31018
data is not still done!!!!!
   55      16      2835      2819   204.985       236    0.237591    0.308536
data is not still done!!!!!
   56      16      2877      2861   204.325       168   0.0409467    0.309004
data is not still done!!!!!
   57      16      2928      2912   204.318       204   0.0375507    0.309731
data is not still done!!!!!
   58      16      2981      2965    204.45       212     1.79841    0.310227
data is not still done!!!!!
   59      16      3023      3007   203.832       168    0.462983    0.311049
data is not still done!!!!!
2021-10-03T18:59:39.014130-0300 min lat: 0.00326717 max lat: 2.13468 avg lat: 0.311651
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   60      16      3068      3052   203.434       180    0.178867    0.311651
data is not still done!!!!!
   61      16      3120      3104   203.508       208   0.0293225    0.312266
data is not still done!!!!!
   62      16      3165      3149   203.129       180   0.0371299    0.312234
data is not still done!!!!!
   63      16      3216      3200   203.142       204    0.233388    0.312405
data is not still done!!!!!
   64      16      3273      3257    203.53       228    0.659835    0.311719
data is not still done!!!!!
   65      16      3325      3309   203.598       208   0.0487628    0.312116
data is not still done!!!!!
   66      16      3393      3377   204.634       272   0.0368639    0.310662
data is not still done!!!!!
   67      16      3447      3431   204.803       216    0.035707    0.310596
data is not still done!!!!!
   68      16      3499      3483    204.85       208    0.530335    0.310342
data is not still done!!!!!
   69      15      3543      3528   204.488       180   0.0307301    0.310931
data is not still done!!!!!
   70      16      3589      3573   204.138       180    0.038304    0.311266
data is not still done!!!!!
   71      16      3630      3614   203.572       164    0.936966    0.312083
data is not still done!!!!!
   72      16      3682      3666   203.633       208   0.0351514     0.31146
data is not still done!!!!!
   73      16      3739      3723   203.966       228    0.349227    0.310992
data is not still done!!!!!
   74      16      3783      3767   203.588       176    0.975331    0.311378
data is not still done!!!!!
   75      16      3827      3811    203.22       176     1.25011    0.312377
data is not still done!!!!!
   76      16      3874      3858   203.019       188    0.173585    0.312959
data is not still done!!!!!
   77      16      3920      3904   202.772       184    0.940004    0.313496
data is not still done!!!!!
   78      16      3967      3951   202.582       188    0.282793    0.313504
data is not still done!!!!!
   79      16      4012      3996   202.296       180      0.2014    0.313385
data is not still done!!!!!
2021-10-03T18:59:59.018432-0300 min lat: 0.00316547 max lat: 2.13468 avg lat: 0.313287
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
   80      15      4062      4047   202.315       204    0.247864    0.313287
data is not still done!!!!!
   81      16      4119      4103   202.582       224    0.211897    0.313354
data is not still done!!!!!
   82      16      4163      4147   202.258       176   0.0414686    0.313512
data is not still done!!!!!
   83      16      4208      4192   201.989       180   0.0372518    0.313634
data is not still done!!!!!
   84      15      4256      4241   201.917       196    0.317217    0.314438
data is not still done!!!!!
   85      16      4302      4286   201.659       180    0.197736    0.314614
data is not still done!!!!!
   86      16      4347      4331   201.407       180    0.186216     0.31468
data is not still done!!!!!
   87      16      4402      4386    201.62       220   0.0372007    0.314927
data is not still done!!!!!
   88      16      4445      4429   201.283       172    0.243596    0.315241
data is not still done!!!!!
   89      16      4499      4483   201.448       216    0.030176    0.315625
data is not still done!!!!!
   90      16      4554      4538   201.654       220     0.31038     0.31501
data is not still done!!!!!
   91      16      4610      4594   201.899       224    0.352251    0.314753
data is not still done!!!!!
   92      16      4657      4641   201.747       188    0.266931    0.315328
data is not still done!!!!!
   93      16      4699      4683   201.384       168   0.0306709    0.315809
data is not still done!!!!!
   94      16      4748      4732   201.327       196   0.0335304    0.316152
data is not still done!!!!!
   95      16      4803      4787   201.523       220   0.0368533    0.315594
data is not still done!!!!!
   96      16      4858      4842   201.715       220    0.504621      0.3153
data is not still done!!!!!
   97      16      4902      4886   201.449       176    0.148132    0.315094
data is not still done!!!!!
   98      16      4947      4931    201.23       180    0.594114    0.315491
data is not still done!!!!!
   99      16      4989      4973   200.894       168     1.51306    0.316497
data is not still done!!!!!
2021-10-03T19:00:19.022060-0300 min lat: 0.00316547 max lat: 2.42484 avg lat: 0.317214
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  100      16      5025      5009   200.325       144    0.297637    0.317214
data is not still done!!!!!
  101      16      5067      5051   200.005       168    0.283408    0.317591
data is not still done!!!!!
  102      16      5130      5114   200.514       252   0.0491594    0.317286
data is not still done!!!!!
  103      16      5177      5161   200.392       188    0.043393    0.316857
data is not still done!!!!!
  104      16      5224      5208   200.273       188    0.324183    0.317359
data is not still done!!!!!
  105      16      5263      5247   199.851       156   0.0359224     0.31776
data is not still done!!!!!
  106      16      5307      5291   199.626       176     0.29034    0.318248
data is not still done!!!!!
  107      16      5351      5335   199.405       176   0.0334721    0.318813
data is not still done!!!!!
  108      15      5399      5384   199.372       196    0.313671    0.319078
data is not still done!!!!!
  109      16      5448      5432   199.304       192     0.24374    0.319014
data is not still done!!!!!
  110      16      5490      5474   199.019       168    0.320779    0.319422
data is not still done!!!!!
  111      16      5537      5521   198.919       188   0.0358573    0.319777
data is not still done!!!!!
  112      16      5589      5573       199       208    0.609041    0.319591
data is not still done!!!!!
  113      16      5645      5629   199.221       224     1.10977    0.319577
data is not still done!!!!!
  114      16      5697      5681   199.298       208   0.0377829    0.319353
data is not still done!!!!!
  115      16      5741      5725   199.095       176    0.283776    0.319071
data is not still done!!!!!
  116      16      5793      5777   199.172       208    0.223996    0.319056
data is not still done!!!!!
  117      16      5833      5817   198.837       160   0.0560585    0.319867
data is not still done!!!!!
  118      16      5885      5869   198.914       208    0.223697    0.319437
data is not still done!!!!!
  119      16      5939      5923   199.057       216   0.0358037    0.319658
data is not still done!!!!!
2021-10-03T19:00:39.025818-0300 min lat: 0.00316547 max lat: 2.42484 avg lat: 0.319517
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  120      16      5981      5965   198.798       168    0.536595    0.319517
data is not still done!!!!!
  121      16      6051      6035   199.469       280    0.527314    0.319336
data is not still done!!!!!
  122      16      6096      6080   199.309       180    0.055989    0.319274
data is not still done!!!!!
  123      16      6147      6131   199.347       204   0.0424062    0.318999
data is not still done!!!!!
  124      16      6197      6181   199.352       200   0.0238072      0.3193
data is not still done!!!!!
  125      16      6247      6231   199.357       200   0.0603778    0.319172
data is not still done!!!!!
  126      16      6302      6286    199.52       220      1.3007    0.318915
data is not still done!!!!!
  127      16      6343      6327   199.241       164    0.318705    0.319144
data is not still done!!!!!
  128      16      6393      6377   199.246       200   0.0383736    0.319332
data is not still done!!!!!
  129      16      6444      6428   199.283       204    0.133651    0.319068
data is not still done!!!!!
  130      16      6488      6472   199.104       176    0.027656    0.319371
data is not still done!!!!!
  131      16      6530      6514   198.866       168   0.0393851     0.31969
data is not still done!!!!!
  132      16      6576      6560   198.753       184    0.301496     0.32011
data is not still done!!!!!
  133      15      6635      6620   199.062       240   0.0383322     0.31962
data is not still done!!!!!
  134      16      6673      6657   198.681       148    0.171994    0.318969
data is not still done!!!!!
  135      16      6725      6709    198.75       208    0.358327    0.319858
data is not still done!!!!!
  136      16      6773      6757     198.7       192   0.0381913     0.31995
data is not still done!!!!!
  137      16      6826      6810   198.796       212    0.037666    0.320123
data is not still done!!!!!
  138      16      6873      6857   198.718       188    0.285794    0.320034
data is not still done!!!!!
  139      16      6918      6902   198.583       180     0.26582    0.320268
data is not still done!!!!!
2021-10-03T19:00:59.029746-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.320597
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  140      16      6962      6946   198.422       176    0.218214    0.320597
data is not still done!!!!!
  141      16      7003      6987   198.177       164    0.373022    0.321184
data is not still done!!!!!
  142      16      7043      7027   197.908       160    0.249326    0.321623
data is not still done!!!!!
  143      16      7092      7076   197.895       196    0.294702    0.321755
data is not still done!!!!!
  144      16      7132      7116   197.631       160   0.0336515    0.322055
data is not still done!!!!!
  145      16      7191      7175   197.896       236    0.212549    0.321774
data is not still done!!!!!
  146      16      7236      7220   197.773       180     0.48781    0.321678
data is not still done!!!!!
  147      16      7286      7270   197.788       200    0.447255    0.321962
data is not still done!!!!!
  148      16      7343      7327   197.992       228   0.0379325    0.321781
data is not still done!!!!!
  149      16      7387      7371   197.844       176   0.0662133    0.321862
data is not still done!!!!!
  150      16      7447      7431   198.125       240   0.0436054    0.321547
data is not still done!!!!!
  151      16      7500      7484   198.216       212   0.0455512    0.321367
data is not still done!!!!!
  152      16      7545      7529   198.096       180    0.377832    0.321436
data is not still done!!!!!
  153      16      7594      7578   198.082       196    0.657207    0.321458
data is not still done!!!!!
  154      16      7656      7640   198.406       248    0.343171    0.321126
data is not still done!!!!!
  155      16      7702      7686   198.313       184     0.21293    0.321018
data is not still done!!!!!
  156      16      7754      7738   198.375       208    0.344298    0.320999
data is not still done!!!!!
  157      16      7800      7784   198.283       184    0.402659    0.321067
data is not still done!!!!!
  158      16      7851      7835   198.319       204   0.0404351    0.321092
data is not still done!!!!!
  159      16      7893      7877   198.128       168    0.315509    0.321206
data is not still done!!!!!
2021-10-03T19:01:19.032946-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.321511
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  160      16      7939      7923    198.04       184   0.0352216    0.321511
data is not still done!!!!!
  161      16      7982      7966   197.878       172   0.0469698    0.321914
data is not still done!!!!!
  162      16      8040      8024   198.088       232    0.244891    0.321655
data is not still done!!!!!
  163      16      8103      8087   198.419       252   0.0368191     0.32118
data is not still done!!!!!
  164      16      8145      8129   198.233       168   0.0346798    0.321294
data is not still done!!!!!
  165      16      8192      8176   198.171       188   0.0189802    0.321291
data is not still done!!!!!
  166      16      8230      8214   197.893       152    0.263412    0.321527
data is not still done!!!!!
  167      16      8285      8269   198.025       220    0.526083    0.321266
data is not still done!!!!!
  168      16      8327      8311   197.846       168    0.238829    0.321693
data is not still done!!!!!
  169      16      8378      8362   197.882       204   0.0423785    0.321878
data is not still done!!!!!
  170      16      8435      8419   198.059       228    0.283229    0.321628
data is not still done!!!!!
  171      16      8492      8476   198.234       228   0.0410201    0.321434
data is not still done!!!!!
  172      16      8551      8535   198.454       236   0.0356479    0.321129
data is not still done!!!!!
  173      16      8586      8570   198.116       140    0.509558    0.321573
data is not still done!!!!!
  174      16      8652      8636   198.494       264   0.0435161    0.320924
data is not still done!!!!!
  175      16      8704      8688   198.548       208    0.269494    0.320661
data is not still done!!!!!
  176      16      8754      8738   198.556       200    0.456488     0.32054
data is not still done!!!!!
  177      16      8802      8786   198.519       192   0.0490019    0.320732
data is not still done!!!!!
  178      16      8861      8845   198.729       236  0.00422348    0.320411
data is not still done!!!!!
  179      16      8901      8885   198.513       160    0.317384    0.320743
data is not still done!!!!!
2021-10-03T19:01:39.035928-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.321184
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  180      16      8940      8924   198.277       156    0.359046    0.321184
data is not still done!!!!!
  181      16      8986      8970   198.198       184   0.0430327    0.321289
data is not still done!!!!!
  182      15      9035      9020   198.207       200    0.032396    0.321533
data is not still done!!!!!
  183      16      9083      9067   198.151       188   0.0368842    0.321599
data is not still done!!!!!
  184      16      9122      9106   197.922       156   0.0379322    0.321972
data is not still done!!!!!
  185      16      9168      9152   197.846       184   0.0398127     0.32202
data is not still done!!!!!
  186      16      9207      9191   197.621       156    0.355048    0.322298
data is not still done!!!!!
  187      16      9255      9239   197.591       192   0.0170575    0.322483
data is not still done!!!!!
  188      16      9302      9286    197.54       188   0.0554138    0.322432
data is not still done!!!!!
  189      16      9345      9329   197.404       172    0.326955    0.322544
data is not still done!!!!!
  190      16      9386      9370   197.229       164    0.557717    0.323008
data is not still done!!!!!
  191      16      9430      9414   197.117       176   0.0465031    0.323283
data is not still done!!!!!
  192      15      9478      9463   197.111       196    0.694636    0.323336
data is not still done!!!!!
  193      16      9542      9526   197.395       252    0.742017    0.322935
data is not still done!!!!!
  194      16      9583      9567   197.223       164   0.0444848    0.323058
data is not still done!!!!!
  195      16      9627      9611   197.113       176    0.357673    0.323258
data is not still done!!!!!
  196      16      9686      9670   197.312       236   0.0504631    0.322971
data is not still done!!!!!
  197      16      9732      9716   197.244       184     1.25509    0.322946
data is not still done!!!!!
  198      16      9778      9762   197.177       184    0.201442    0.322823
data is not still done!!!!!
  199      16      9822      9806    197.07       176   0.0369051    0.323232
data is not still done!!!!!
2021-10-03T19:01:59.040254-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.323228
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  200      16      9868      9852   197.005       184    0.197865    0.323228
data is not still done!!!!!
  201      16      9920      9904   197.059       208     1.86749     0.32318
data is not still done!!!!!
  202      16      9970      9954   197.074       200   0.0373827    0.323306
data is not still done!!!!!
  203      16     10013      9997    196.95       172    0.237806     0.32307
data is not still done!!!!!
  204      15     10055     10040   196.827       172     0.64511    0.323472
data is not still done!!!!!
  205      16     10112     10096   196.959       224  0.00369271    0.323327
data is not still done!!!!!
  206      16     10163     10147   196.993       204    0.439024    0.323158
data is not still done!!!!!
  207      16     10209     10193    196.93       184    0.513823    0.323549
data is not still done!!!!!
  208      16     10254     10238   196.849       180    0.237657    0.323697
data is not still done!!!!!
  209      16     10313     10297   197.036       236   0.0356074    0.323541
data is not still done!!!!!
  210      16     10360     10344   196.993       188    0.443734    0.323304
data is not still done!!!!!
  211      16     10409     10393   196.988       196   0.0381944    0.323079
data is not still done!!!!!
  212      16     10467     10451   197.153       232   0.0216846    0.322888
data is not still done!!!!!
  213      16     10514     10498    197.11       188    0.458309    0.322988
data is not still done!!!!!
  214      16     10553     10537   196.918       156    0.281813    0.323563
data is not still done!!!!!
  215      16     10601     10585   196.895       192    0.283281    0.323674
data is not still done!!!!!
  216      16     10648     10632   196.853       188     0.31627    0.323906
data is not still done!!!!!
  217      16     10699     10683   196.886       204    0.435774    0.323705
data is not still done!!!!!
  218      16     10747     10731   196.864       192   0.0457667    0.323741
data is not still done!!!!!
  219      16     10802     10786   196.969       220     1.03685    0.323675
data is not still done!!!!!
2021-10-03T19:02:19.044333-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.323584
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  220      16     10848     10832    196.91       184    0.537724    0.323584
data is not still done!!!!!
  221      16     10899     10883   196.942       204    0.272353     0.32349
data is not still done!!!!!
  222      16     10948     10932   196.937       196     0.11111    0.323732
data is not still done!!!!!
  223      16     10991     10975   196.826       172   0.0363985    0.323818
data is not still done!!!!!
  224      16     11039     11023   196.804       192    0.508967    0.323849
data is not still done!!!!!
  225      16     11084     11068   196.729       180    0.644826    0.323828
data is not still done!!!!!
  226      16     11131     11115    196.69       188    0.987857    0.324009
data is not still done!!!!!
  227      16     11186     11170   196.793       220   0.0359772      0.3239
data is not still done!!!!!
  228      16     11244     11228   196.947       232    0.247025    0.323433
data is not still done!!!!!
  229      15     11311     11296   197.274       272    0.327912    0.322948
data is not still done!!!!!
  230      15     11353     11338   197.146       168    0.682243    0.323257
data is not still done!!!!!
  231      16     11411     11395   197.279       228     1.03576    0.323086
data is not still done!!!!!
  232      16     11463     11447   197.326       208    0.227425    0.323071
data is not still done!!!!!
  233      16     11510     11494   197.285       188   0.0373111    0.323018
data is not still done!!!!!
  234      16     11566     11550   197.399       224   0.0368461    0.322818
data is not still done!!!!!
  235      16     11612     11596   197.342       184   0.0322291    0.322778
data is not still done!!!!!
  236      16     11655     11639   197.235       172   0.0349083     0.32292
data is not still done!!!!!
  237      15     11701     11686   197.195       188    0.344195     0.32308
data is not still done!!!!!
  238      16     11748     11732    197.14       184     1.45089    0.323374
data is not still done!!!!!
  239      16     11798     11782   197.152       200    0.707121    0.323377
data is not still done!!!!!
2021-10-03T19:02:39.049235-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.323438
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  240      16     11844     11828   197.097       184    0.820018    0.323438
data is not still done!!!!!
  241      16     11896     11880   197.142       208   0.0365673    0.323345
data is not still done!!!!!
  242      16     11949     11933   197.203       212   0.0299757    0.323263
data is not still done!!!!!
  243      16     11992     11976   197.099       172   0.0430156     0.32341
data is not still done!!!!!
  244      16     12044     12028   197.144       208    0.144042    0.323211
data is not still done!!!!!
  245      16     12092     12076   197.123       192    0.389993    0.323305
data is not still done!!!!!
  246      16     12144     12128   197.167       208   0.0423661    0.323328
data is not still done!!!!!
  247      16     12194     12178   197.178       200     0.77046    0.323299
data is not still done!!!!!
  248      16     12249     12233    197.27       220    0.395984    0.323114
data is not still done!!!!!
  249      16     12298     12282   197.265       196   0.0875323    0.322975
data is not still done!!!!!
  250      16     12341     12325   197.164       172   0.0413266    0.322956
data is not still done!!!!!
  251      16     12390     12374   197.159       196     1.64056    0.323158
data is not still done!!!!!
  252      15     12452     12437   197.376       252   0.0361383    0.322983
data is not still done!!!!!
  253      16     12500     12484   197.339       188    0.298506    0.322961
data is not still done!!!!!
  254      16     12562     12546   197.538       248    0.174896    0.322685
data is not still done!!!!!
  255      15     12614     12599   197.595       212    0.186139    0.322478
data is not still done!!!!!
  256      15     12662     12647   197.572       192   0.0489312    0.322372
data is not still done!!!!!
  257      16     12718     12702   197.659       220    0.386486    0.322305
data is not still done!!!!!
  258      16     12765     12749   197.622       188    0.260483    0.322327
data is not still done!!!!!
  259      16     12817     12801   197.662       208   0.0404999    0.322345
data is not still done!!!!!
2021-10-03T19:02:59.053291-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.322591
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  260      16     12862     12846   197.594       180   0.0632805    0.322591
data is not still done!!!!!
  261      16     12921     12905   197.741       236    0.532382    0.322344
data is not still done!!!!!
  262      16     12972     12956   197.765       204   0.0328469    0.322213
data is not still done!!!!!
  263      16     13018     13002   197.712       184    0.359906    0.322369
data is not still done!!!!!
  264      16     13071     13055   197.766       212     0.24682    0.322208
data is not still done!!!!!
  265      16     13129     13113   197.895       232    0.158471    0.321862
data is not still done!!!!!
  266      16     13176     13160   197.858       188     1.70862    0.322022
data is not still done!!!!!
  267      16     13233     13217   197.971       228   0.0431705    0.321854
data is not still done!!!!!
  268      16     13289     13273   198.068       224   0.0234661    0.321747
data is not still done!!!!!
  269      16     13337     13321   198.045       192    0.414018    0.321847
data is not still done!!!!!
  270      16     13384     13368   198.008       188     1.14259    0.321874
data is not still done!!!!!
  271      16     13436     13420   198.044       208    0.233141    0.321727
data is not still done!!!!!
  272      16     13495     13479   198.184       236    0.809889    0.321774
data is not still done!!!!!
  273      16     13549     13533   198.249       216      0.5125    0.321668
data is not still done!!!!!
  274      16     13585     13569   198.051       144      1.4474    0.321797
data is not still done!!!!!
  275      16     13639     13623   198.116       216    0.225439    0.321604
data is not still done!!!!!
  276      16     13687     13671   198.094       192   0.0379691    0.321677
data is not still done!!!!!
  277      16     13728     13712   197.971       164    0.389033    0.321775
data is not still done!!!!!
  278      16     13776     13760   197.949       192    0.057874    0.321938
data is not still done!!!!!
  279      16     13820     13804    197.87       176     1.21862    0.321997
data is not still done!!!!!
2021-10-03T19:03:19.056359-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.321999
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  280      16     13872     13856   197.906       208   0.0383805    0.321999
data is not still done!!!!!
  281      16     13918     13902   197.857       184    0.435489    0.322132
data is not still done!!!!!
  282      16     13962     13946   197.779       176    0.484366    0.322394
data is not still done!!!!!
  283      16     14008     13992    197.73       184   0.0359039    0.322247
data is not still done!!!!!
  284      16     14055     14039   197.696       188    0.181056    0.322235
data is not still done!!!!!
  285      16     14113     14097   197.816       232   0.0412494     0.32222
data is not still done!!!!!
  286      16     14152     14136    197.67       156    0.229006     0.32244
data is not still done!!!!!
  287      16     14211     14195   197.803       236    0.253093     0.32222
data is not still done!!!!!
  288      16     14264     14248   197.853       212   0.0374183     0.32222
data is not still done!!!!!
  289      16     14327     14311    198.04       252    0.568657    0.321905
data is not still done!!!!!
  290      16     14368     14352   197.922       164      0.2556    0.321912
data is not still done!!!!!
  291      16     14414     14398   197.874       184    0.592199    0.322223
data is not still done!!!!!
  292      16     14464     14448   197.882       200   0.0364054    0.322272
data is not still done!!!!!
  293      16     14518     14502   197.943       216   0.0337355    0.322145
data is not still done!!!!!
  294      16     14571     14555   197.991       212   0.0387099    0.322004
data is not still done!!!!!
  295      16     14617     14601   197.943       184   0.0384173    0.322119
data is not still done!!!!!
  296      16     14672     14656   198.018       220    0.279745    0.321926
data is not still done!!!!!
  297      16     14718     14702   197.971       184   0.0188433    0.321925
data is not still done!!!!!
  298      16     14777     14761   198.098       236    0.489125    0.321943
data is not still done!!!!!
  299      16     14820     14804   198.011       172    0.637827    0.322005
data is not still done!!!!!
2021-10-03T19:03:39.059278-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.322018
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  300      16     14871     14855   198.031       204   0.0404295    0.322018
data is not still done!!!!!
  301      16     14930     14914   198.157       236    0.742156    0.321796
data is not still done!!!!!
  302      16     14968     14952   198.004       152   0.0385639    0.322017
data is not still done!!!!!
  303      16     15024     15008   198.089       224   0.0417016    0.321921
data is not still done!!!!!
  304      16     15071     15055   198.056       188    0.288162    0.321866
data is not still done!!!!!
  305      16     15118     15102   198.023       188     0.18264    0.321967
data is not still done!!!!!
  306      16     15173     15157   198.095       220    0.038417    0.321817
data is not still done!!!!!
  307      16     15221     15205   198.075       192    0.310301    0.321775
data is not still done!!!!!
  308      16     15273     15257   198.107       208    0.034133    0.321808
data is not still done!!!!!
  309      16     15322     15306     198.1       196    0.393432    0.321837
data is not still done!!!!!
  310      16     15375     15359   198.145       212   0.0383158    0.321675
data is not still done!!!!!
  311      16     15419     15403   198.074       176   0.0448724    0.321927
data is not still done!!!!!
  312      16     15459     15443   197.951       160    0.705555    0.322075
data is not still done!!!!!
  313      16     15500     15484   197.843       164    0.312267    0.322275
data is not still done!!!!!
  314      16     15549     15533   197.837       196     1.23095     0.32237
data is not still done!!!!!
  315      16     15587     15571   197.691       152    0.263938    0.322438
data is not still done!!!!!
  316      16     15632     15616   197.635       180   0.0364901    0.322611
data is not still done!!!!!
  317      16     15680     15664   197.617       192   0.0366855    0.322674
data is not still done!!!!!
  318      16     15730     15714   197.625       200    0.026545    0.322679
data is not still done!!!!!
  319      16     15776     15760   197.582       184    0.304983    0.322728
data is not still done!!!!!
2021-10-03T19:03:59.062153-0300 min lat: 0.00316547 max lat: 2.71495 avg lat: 0.322855
  sec Cur ops   started  finished  avg MB/s  cur MB/s last lat(s)  avg lat(s)
  320      16     15816     15800   197.465       160    0.316207    0.322855
data is not still done!!!!!
  321      16     15877     15861   197.609       244   0.0417732    0.322716
data is not still done!!!!!
  322      16     15923     15907   197.567       184    0.531711    0.322641
data is not still done!!!!!
  323      16     15979     15963   197.649       224    0.357394    0.322543
Total time run:       323.65
Total reads made:     16000
Read size:            4194304
Object size:          4194304
Bandwidth (MB/sec):   197.744
Average IOPS:         49
Stddev IOPS:          6.64979
Max IOPS:             71
Min IOPS:             35
Average Latency(s):   0.322365
Max latency(s):       2.71495
Min latency(s):       0.00316547
