{
  "name": "ceph-dashboard",
  "version": "0.0.0",
  "license": "MIT",
  "config": {
    "locale": "en"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run env_build && ng serve --host 0.0.0.0",
    "build": "npm run env_build && ng build --configuration=$npm_package_config_locale",
    "build:localize": "node cd --env --pre && ng build --localize",
    "postbuild:localize": "node cd --res",
    "env_build": "node cd --env",
    "i18n": "npm run i18n:extract && npm run i18n:push && npm run i18n:pull && npm run i18n:merge",
    "i18n:extract": "ng build --localize=false && locl extract -s=dist/*.js -f=xlf -o=src/locale/messages.xlf",
    "i18n:push": "npx i18ntool push -c i18n.config.json",
    "i18n:pull": "npx i18ntool pull -c i18n.config.json",
    "i18n:merge": "npx i18ntool merge -c i18n.config.json",
    "i18n:token": "npx i18ntool config token",
    "test": "jest --watch",
    "test:ci": "jest --clearCache && JEST_SILENT_REPORTER_DOTS=true jest --coverage --reporters jest-silent-reporter",
    "e2e": "start-test 4200 'cypress open'",
    "e2e:ci": "start-test 4200 'cypress run -b chrome --headless'",
    "lint:tslint": "ng lint",
    "lint:prettier": "prettier --list-different \"{src,cypress}/**/*.{ts,scss}\"",
    "lint:html": "htmllint src/app/**/*.html && html-linter --config html-linter.config.json",
    "prelint:tsc": "npm run postinstall",
    "lint:tsc": "tsc -p src/tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit && tsc -p cypress/tsconfig.json --noEmit",
    "lint:scss": "stylelint '**/*.scss'",
    "lint": "run-p -csl --aggregate-output lint:*",
    "fix:prettier": "prettier --write \"{src,cypress}/**/*.{ts,scss}\"",
    "fix:tslint": "npm run lint:tslint -- --fix",
    "fix:scss": "stylelint '**/*.scss' --fix",
    "fixmod": "pretty-quick --pattern \"{src,cypress}/**/*.{ts,scss}\" --branch HEAD",
    "fix": "run-p -csl --aggregate-output fix:*",
    "fix:audit": "npx npm-force-resolutions",
    "compodoc": "compodoc",
    "doc-build": "compodoc -p src/tsconfig.app.json",
    "doc-serve": "compodoc --port 8444 -s src/tsconfig.app.json",
    "postinstall": "ngcc --properties es2015 browser module main --async false --first-only --tsconfig './src/tsconfig.app.json'"
  },
  "private": true,
  "jest": {
    "moduleNameMapper": {
      "\\.scss$": "identity-obj-proxy"
    },
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|@progress|simplebar)"
    ],
    "transform": {
      "^.+\\.(ts|html)$": "ts-jest",
      "^.+\\.(js)$": "babel-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "coverageReporters": [
      "cobertura",
      "html"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/coverage/"
    ],
    "testMatch": [
      "**/*.spec.ts"
    ],
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "@angular/animations": "10.0.8",
    "@angular/common": "10.0.8",
    "@angular/compiler": "10.0.8",
    "@angular/core": "10.0.8",
    "@angular/forms": "10.0.8",
    "@angular/localize": "10.0.8",
    "@angular/platform-browser": "10.0.8",
    "@angular/platform-browser-dynamic": "10.0.8",
    "@angular/router": "10.0.8",
    "@auth0/angular-jwt": "5.0.1",
    "@ng-bootstrap/ng-bootstrap": "7.0.0",
    "@swimlane/ngx-datatable": "17.1.0",
    "@types/file-saver": "2.0.1",
    "angular-tree-component": "8.5.6",
    "async-mutex": "0.2.4",
    "bootstrap": "4.5.2",
    "chart.js": "2.8.0",
    "detect-browser": "5.1.1",
    "file-saver": "2.0.2",
    "fork-awesome": "1.1.7",
    "lodash": "4.17.19",
    "moment": "2.27.0",
    "ng-block-ui": "3.0.2",
    "ng-bootstrap-form-validation": "5.0.0",
    "ng-click-outside": "6.0.0",
    "ng2-charts": "2.3.0",
    "ngx-toastr": "13.0.0",
    "rxjs": "6.6.2",
    "simplebar-angular": "2.2.1",
    "swagger-ui-dist": "3.31.1",
    "tslib": "2.0.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.5",
    "@angular/cli": "10.0.5",
    "@angular/compiler-cli": "10.0.8",
    "@angular/language-service": "10.0.8",
    "@compodoc/compodoc": "1.1.11",
    "@locl/cli": "1.0.0",
    "@types/jest": "26.0.9",
    "@types/lodash": "4.14.159",
    "@types/node": "12.12.54",
    "@types/simplebar": "5.1.1",
    "codelyzer": "6.0.0",
    "cypress": "4.12.1",
    "html-linter": "1.1.1",
    "htmllint-cli": "0.0.7",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.3.0",
    "jest-canvas-mock": "2.2.0",
    "jest-preset-angular": "8.2.1",
    "jest-silent-reporter": "0.2.1",
    "ng-bullet": "1.0.3",
    "ng-mocks": "10.1.2",
    "npm-force-resolutions": "0.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "pretty-quick": "2.0.1",
    "start-server-and-test": "1.11.3",
    "stylelint": "13.6.1",
    "stylelint-config-sass-guidelines": "7.0.0",
    "stylelint-declaration-use-variable": "1.7.2",
    "transifex-i18ntool": "1.1.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "3.9.6"
  },
  "resolutions": {
    "fsevents": "2.1.3"
  }
}
