<ng-container *ngIf="selection">
  <ul ngbNav
      #nav="ngbNav"
      (navChange)="softRefresh()"
      class="nav-tabs"
      cdStatefulTab="cephfs-tabs">
    <li ngbNavItem="details">
      <a ngbNavLink
         i18n>Details</a>
      <ng-template ngbNavContent>
        <cd-cephfs-detail [data]="details">
        </cd-cephfs-detail>
      </ng-template>
    </li>
    <li ngbNavItem="clients">
      <a ngbNavLink>
        <ng-container i18n>Clients</ng-container>
        <span class="badge badge-pill badge-tab ml-1">{{ clients.data.length }}</span>
      </a>
      <ng-template ngbNavContent>
        <cd-cephfs-clients [id]="id"
                           [clients]="clients"
                           (triggerApiUpdate)="refresh()">
        </cd-cephfs-clients>
      </ng-template>
    </li>
    <li ngbNavItem="directories">
      <a ngbNavLink
         i18n>Directories</a>
      <ng-template ngbNavContent>
        <cd-cephfs-directories [id]="id"></cd-cephfs-directories>
      </ng-template>
    </li>
    <li ngbNavItem="performance-details">
      <a ngbNavLink
         i18n>Performance Details</a>
      <ng-template ngbNavContent>
        <cd-grafana [grafanaPath]="'mds-performance?var-mds_servers=mds.' + grafanaId"
                    uid="tbO9LAiZz"
                    grafanaStyle="one">
        </cd-grafana>
      </ng-template>
    </li>
  </ul>

  <div [ngbNavOutlet]="nav"></div>
</ng-container>
