<cd-table [data]="data"
          columnMode="flex"
          selectionType="single"
          (updateSelection)="updateSelection($event)"
          [columns]="columns">
  <cd-table-actions class="table-actions"
                    [permission]="permission"
                    [selection]="selection"
                    [tableActions]="tableActions">
  </cd-table-actions>
</cd-table>

<ng-template #rollbackTpl
             let-value>
  <ng-container i18n>You are about to rollback</ng-container>
  <strong> {{ value.snapName }}</strong>.
</ng-template>
